<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	body { margin: 10px; }
	table, th, td, li, dl { font-family: "lucida grande", arial; font-size: 8pt; }
	dt { font-weight: bold; }
	table { background-color: #efefef; border: 2px solid #dddddd; width: 100%; }
	th { background-color: #efefef; }
	td { background-color: #ffffff; }
	</style>
</head>
<body><table cellpadding="1" cellspacing="1">
<tr>
	<th>username</th>
	<th>userid</th>
	<th>age</th>
	<th>sex</th>
	<th>height</th>
	<th>weight</th>
	<th>credibility</th>
	<th>drug1</th>
	<th>adverseeffect1</th>
	<th>drug2</th>
	<th>adverseeffect2</th>
	<th>drugusage</th>
</tr>
<tr>
	<td>Gillian</td>
	<td>1</td>
	<td>66</td>
	<td>female</td>
	<td>180</td>
	<td>84</td>
	<td>2</td>
	<td>Aspirin</td>
	<td>Diabetic, Anxiety</td>
	<td>Parol</td>
	<td>Ear_pain, Hypersensitivity</td>
	<td>Aspirin->Diabetic, Anxiety ; Parol->Ear_pain, Hypersensitivity</td>
</tr>
<tr>
	<td>Adrienne</td>
	<td>2</td>
	<td>53</td>
	<td>female</td>
	<td>158</td>
	<td>91</td>
	<td>5</td>
	<td>Insulin</td>
	<td>Dizziness, Hypersensitivity</td>
	<td>Parol</td>
	<td>Anxiety, Hunger</td>
	<td>Insulin->Dizziness, Hypersensitivity ; Parol->Anxiety, Hunger</td>
</tr>
<tr>
	<td>Josephine</td>
	<td>3</td>
	<td>57</td>
	<td>female</td>
	<td>167</td>
	<td>113</td>
	<td>2</td>
	<td>Epinephrine</td>
	<td>Headache, Ulcer</td>
	<td>Parol</td>
	<td>Chest_pain, Redness</td>
	<td>Epinephrine->Headache, Ulcer ; Parol->Chest_pain, Redness</td>
</tr>
<tr>
	<td>Brianna</td>
	<td>4</td>
	<td>58</td>
	<td>female</td>
	<td>185</td>
	<td>65</td>
	<td>2</td>
	<td>Dopamine</td>
	<td>Diarrhoea, Redness</td>
	<td>Parol</td>
	<td>Diarrhoea, Redness</td>
	<td>Dopamine->Diarrhoea, Redness ; Parol->Diarrhoea, Redness</td>
</tr>
<tr>
	<td>Danielle</td>
	<td>5</td>
	<td>38</td>
	<td>female</td>
	<td>155</td>
	<td>97</td>
	<td>2</td>
	<td>Majezik</td>
	<td>Hunger, Migraine</td>
	<td>Sertralin</td>
	<td>Tremor, Vertigo</td>
	<td>Majezik->Hunger, Migraine ; Sertralin->Tremor, Vertigo</td>
</tr>
<tr>
	<td>Cassidy</td>
	<td>6</td>
	<td>19</td>
	<td>female</td>
	<td>150</td>
	<td>69</td>
	<td>3</td>
	<td>Ibuprofen</td>
	<td>Vertigo, Ear_pain</td>
	<td>Voltaren/Diclofenac</td>
	<td>Chest_pain, Vertigo</td>
	<td>Ibuprofen->Vertigo, Ear_pain ; Voltaren/Diclofenac->Chest_pain, Vertigo</td>
</tr>
<tr>
	<td>Wyoming</td>
	<td>7</td>
	<td>41</td>
	<td>female</td>
	<td>198</td>
	<td>67</td>
	<td>8</td>
	<td>EpiPen</td>
	<td>Vomiting, Ulcer</td>
	<td>Ventolin/Salbutamol</td>
	<td>Vomiting, Asthma</td>
	<td>EpiPen->Vomiting, Ulcer ; Ventolin/Salbutamol->Vomiting, Asthma</td>
</tr>
<tr>
	<td>Hedda</td>
	<td>8</td>
	<td>25</td>
	<td>female</td>
	<td>158</td>
	<td>117</td>
	<td>5</td>
	<td>Epinephrine</td>
	<td>Migraine, Diabetic</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Ear_pain, Diarrhoea</td>
	<td>Epinephrine->Migraine, Diabetic ; Zyrtec/Cetirizine->Ear_pain, Diarrhoea</td>
</tr>
<tr>
	<td>Rana</td>
	<td>9</td>
	<td>57</td>
	<td>female</td>
	<td>175</td>
	<td>96</td>
	<td>8</td>
	<td>EpiPen</td>
	<td>Asthma, Ear_pain</td>
	<td>Voltaren/Diclofenac</td>
	<td>Diabetic, Anxiety</td>
	<td>EpiPen->Asthma, Ear_pain ; Voltaren/Diclofenac->Diabetic, Anxiety</td>
</tr>
<tr>
	<td>Clementine</td>
	<td>10</td>
	<td>57</td>
	<td>female</td>
	<td>173</td>
	<td>90</td>
	<td>2</td>
	<td>Dexpanthenol</td>
	<td>Depression, Ear_pain</td>
	<td>Sertralin</td>
	<td>Dizziness, Ear_pain</td>
	<td>Dexpanthenol->Depression, Ear_pain ; Sertralin->Dizziness, Ear_pain</td>
</tr>
<tr>
	<td>Kristen</td>
	<td>11</td>
	<td>63</td>
	<td>female</td>
	<td>164</td>
	<td>65</td>
	<td>9</td>
	<td>Insulin</td>
	<td>Diabetic, Coma</td>
	<td>Sertralin</td>
	<td>Malaise, Dizziness</td>
	<td>Insulin->Diabetic, Coma ; Sertralin->Malaise, Dizziness</td>
</tr>
<tr>
	<td>Kirby</td>
	<td>12</td>
	<td>49</td>
	<td>female</td>
	<td>184</td>
	<td>108</td>
	<td>7</td>
	<td>Ibuprofen</td>
	<td>Tremor, Hypersensitivity</td>
	<td>Voltaren/Diclofenac</td>
	<td>Ear_pain, Coma</td>
	<td>Ibuprofen->Tremor, Hypersensitivity ; Voltaren/Diclofenac->Ear_pain, Coma</td>
</tr>
<tr>
	<td>Cheryl</td>
	<td>13</td>
	<td>18</td>
	<td>female</td>
	<td>179</td>
	<td>59</td>
	<td>5</td>
	<td>Insulin</td>
	<td>Anxiety, Dizziness</td>
	<td>Panadol/Acetaminophen</td>
	<td>Malaise, Redness</td>
	<td>Insulin->Anxiety, Dizziness ; Panadol/Acetaminophen->Malaise, Redness</td>
</tr>
<tr>
	<td>Patricia</td>
	<td>14</td>
	<td>27</td>
	<td>female</td>
	<td>188</td>
	<td>71</td>
	<td>8</td>
	<td>Dopamine</td>
	<td>Depression, Malaise</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Headache, Hypersensitivity</td>
	<td>Dopamine->Depression, Malaise ; Zyrtec/Cetirizine->Headache, Hypersensitivity</td>
</tr>
<tr>
	<td>Nelle</td>
	<td>15</td>
	<td>44</td>
	<td>female</td>
	<td>179</td>
	<td>117</td>
	<td>3</td>
	<td>Epinephrine</td>
	<td>Redness, Anxiety</td>
	<td>Zovirax/Acyclovir</td>
	<td>Coma, Vertigo</td>
	<td>Epinephrine->Redness, Anxiety ; Zovirax/Acyclovir->Coma, Vertigo</td>
</tr>
<tr>
	<td>Joy</td>
	<td>16</td>
	<td>52</td>
	<td>female</td>
	<td>177</td>
	<td>79</td>
	<td>2</td>
	<td>Insulin</td>
	<td>Asthma, Migraine</td>
	<td>Parol</td>
	<td>Headache, Migraine</td>
	<td>Insulin->Asthma, Migraine ; Parol->Headache, Migraine</td>
</tr>
<tr>
	<td>Halee</td>
	<td>17</td>
	<td>44</td>
	<td>female</td>
	<td>170</td>
	<td>113</td>
	<td>4</td>
	<td>Epinephrine</td>
	<td>Hunger, Vomiting</td>
	<td>Xanax/Alprazolam</td>
	<td>Vomiting, Shock</td>
	<td>Epinephrine->Hunger, Vomiting ; Xanax/Alprazolam->Vomiting, Shock</td>
</tr>
<tr>
	<td>Emi</td>
	<td>18</td>
	<td>51</td>
	<td>female</td>
	<td>166</td>
	<td>94</td>
	<td>6</td>
	<td>Baclofen</td>
	<td>Hypertension, Dizziness</td>
	<td>Xanax/Alprazolam</td>
	<td>Ear_pain, Coma</td>
	<td>Baclofen->Hypertension, Dizziness ; Xanax/Alprazolam->Ear_pain, Coma</td>
</tr>
<tr>
	<td>Jeanette</td>
	<td>19</td>
	<td>21</td>
	<td>female</td>
	<td>182</td>
	<td>58</td>
	<td>7</td>
	<td>EpiPen</td>
	<td>Hunger, Hypertension</td>
	<td>Voltaren/Diclofenac</td>
	<td>Vertigo, Hunger</td>
	<td>EpiPen->Hunger, Hypertension ; Voltaren/Diclofenac->Vertigo, Hunger</td>
</tr>
<tr>
	<td>Fiona</td>
	<td>20</td>
	<td>65</td>
	<td>female</td>
	<td>163</td>
	<td>114</td>
	<td>8</td>
	<td>Majezik</td>
	<td>Coma, Dizziness</td>
	<td>Parol</td>
	<td>Redness, Dizziness</td>
	<td>Majezik->Coma, Dizziness ; Parol->Redness, Dizziness</td>
</tr>
<tr>
	<td>Camille</td>
	<td>21</td>
	<td>34</td>
	<td>female</td>
	<td>175</td>
	<td>115</td>
	<td>10</td>
	<td>Dexpanthenol</td>
	<td>Chest_pain, Migraine</td>
	<td>Vasopressin</td>
	<td>Ulcer, Asthma</td>
	<td>Dexpanthenol->Chest_pain, Migraine ; Vasopressin->Ulcer, Asthma</td>
</tr>
<tr>
	<td>Odette</td>
	<td>22</td>
	<td>63</td>
	<td>female</td>
	<td>161</td>
	<td>63</td>
	<td>4</td>
	<td>Baclofen</td>
	<td>Ulcer, Diabetic</td>
	<td>Sertralin</td>
	<td>Malaise, Shock</td>
	<td>Baclofen->Ulcer, Diabetic ; Sertralin->Malaise, Shock</td>
</tr>
<tr>
	<td>Hayley</td>
	<td>23</td>
	<td>47</td>
	<td>female</td>
	<td>152</td>
	<td>107</td>
	<td>5</td>
	<td>Aspirin</td>
	<td>Hunger, Vertigo</td>
	<td>Panadol/Acetaminophen</td>
	<td>Dizziness, Tremor</td>
	<td>Aspirin->Hunger, Vertigo ; Panadol/Acetaminophen->Dizziness, Tremor</td>
</tr>
<tr>
	<td>Geraldine</td>
	<td>24</td>
	<td>66</td>
	<td>female</td>
	<td>167</td>
	<td>117</td>
	<td>1</td>
	<td>Aspirin</td>
	<td>Ulcer, Ear_pain</td>
	<td>Xanax/Alprazolam</td>
	<td>Vertigo, Headache</td>
	<td>Aspirin->Ulcer, Ear_pain ; Xanax/Alprazolam->Vertigo, Headache</td>
</tr>
<tr>
	<td>Jolie</td>
	<td>25</td>
	<td>70</td>
	<td>female</td>
	<td>159</td>
	<td>118</td>
	<td>6</td>
	<td>EpiPen</td>
	<td>Anxiety, Vertigo</td>
	<td>Zovirax/Acyclovir</td>
	<td>Hypertension, Migraine</td>
	<td>EpiPen->Anxiety, Vertigo ; Zovirax/Acyclovir->Hypertension, Migraine</td>
</tr>
<tr>
	<td>Cheryl</td>
	<td>26</td>
	<td>36</td>
	<td>female</td>
	<td>157</td>
	<td>107</td>
	<td>8</td>
	<td>Diazepam</td>
	<td>Depression, Hypersensitivity</td>
	<td>Nitroglycerin</td>
	<td>Hypertension, Vertigo</td>
	<td>Diazepam->Depression, Hypersensitivity ; Nitroglycerin->Hypertension, Vertigo</td>
</tr>
<tr>
	<td>Kylie</td>
	<td>27</td>
	<td>47</td>
	<td>female</td>
	<td>193</td>
	<td>66</td>
	<td>5</td>
	<td>Dexpanthenol</td>
	<td>Hypertension, Anxiety</td>
	<td>Vasopressin</td>
	<td>Hypertension, Vertigo</td>
	<td>Dexpanthenol->Hypertension, Anxiety ; Vasopressin->Hypertension, Vertigo</td>
</tr>
<tr>
	<td>Candice</td>
	<td>28</td>
	<td>57</td>
	<td>female</td>
	<td>197</td>
	<td>78</td>
	<td>10</td>
	<td>Baclofen</td>
	<td>Diabetic, Migraine</td>
	<td>Ventolin/Salbutamol</td>
	<td>Depression, Chest_pain</td>
	<td>Baclofen->Diabetic, Migraine ; Ventolin/Salbutamol->Depression, Chest_pain</td>
</tr>
<tr>
	<td>Scarlet</td>
	<td>29</td>
	<td>63</td>
	<td>female</td>
	<td>185</td>
	<td>97</td>
	<td>9</td>
	<td>EpiPen</td>
	<td>Asthma, Hypertension</td>
	<td>Nitroglycerin</td>
	<td>Vertigo, Depression</td>
	<td>EpiPen->Asthma, Hypertension ; Nitroglycerin->Vertigo, Depression</td>
</tr>
<tr>
	<td>Kelsie</td>
	<td>30</td>
	<td>38</td>
	<td>female</td>
	<td>192</td>
	<td>67</td>
	<td>10</td>
	<td>Dopamine</td>
	<td>Vertigo, Sweating</td>
	<td>Nitroglycerin</td>
	<td>Ulcer, Depression</td>
	<td>Dopamine->Vertigo, Sweating ; Nitroglycerin->Ulcer, Depression</td>
</tr>
<tr>
	<td>Mia</td>
	<td>31</td>
	<td>20</td>
	<td>female</td>
	<td>162</td>
	<td>103</td>
	<td>8</td>
	<td>Dopamine</td>
	<td>Headache, Vertigo</td>
	<td>Ventolin/Salbutamol</td>
	<td>Shock, Tremor</td>
	<td>Dopamine->Headache, Vertigo ; Ventolin/Salbutamol->Shock, Tremor</td>
</tr>
<tr>
	<td>Shaeleigh</td>
	<td>32</td>
	<td>29</td>
	<td>female</td>
	<td>162</td>
	<td>80</td>
	<td>4</td>
	<td>Ibuprofen</td>
	<td>Asthma, Diarrhoea</td>
	<td>Panadol/Acetaminophen</td>
	<td>Diabetic, Ulcer</td>
	<td>Ibuprofen->Asthma, Diarrhoea ; Panadol/Acetaminophen->Diabetic, Ulcer</td>
</tr>
<tr>
	<td>Ori</td>
	<td>33</td>
	<td>32</td>
	<td>female</td>
	<td>196</td>
	<td>98</td>
	<td>9</td>
	<td>Dopamine</td>
	<td>Ulcer, Coma</td>
	<td>Parol</td>
	<td>Diarrhoea, Headache</td>
	<td>Dopamine->Ulcer, Coma ; Parol->Diarrhoea, Headache</td>
</tr>
<tr>
	<td>Keely</td>
	<td>34</td>
	<td>30</td>
	<td>female</td>
	<td>193</td>
	<td>91</td>
	<td>3</td>
	<td>Majezik</td>
	<td>Hypersensitivity, Ulcer</td>
	<td>Zovirax/Acyclovir</td>
	<td>Tremor, Shock</td>
	<td>Majezik->Hypersensitivity, Ulcer ; Zovirax/Acyclovir->Tremor, Shock</td>
</tr>
<tr>
	<td>Eden</td>
	<td>35</td>
	<td>54</td>
	<td>female</td>
	<td>159</td>
	<td>63</td>
	<td>1</td>
	<td>Diazepam</td>
	<td>Dizziness, Tremor</td>
	<td>Voltaren/Diclofenac</td>
	<td>Dizziness, Asthma</td>
	<td>Diazepam->Dizziness, Tremor ; Voltaren/Diclofenac->Dizziness, Asthma</td>
</tr>
<tr>
	<td>Adria</td>
	<td>36</td>
	<td>68</td>
	<td>female</td>
	<td>151</td>
	<td>58</td>
	<td>9</td>
	<td>EpiPen</td>
	<td>Headache, Diabetic</td>
	<td>Ventolin/Salbutamol</td>
	<td>Ulcer, Shock</td>
	<td>EpiPen->Headache, Diabetic ; Ventolin/Salbutamol->Ulcer, Shock</td>
</tr>
<tr>
	<td>Mari</td>
	<td>37</td>
	<td>58</td>
	<td>female</td>
	<td>153</td>
	<td>107</td>
	<td>7</td>
	<td>Aspirin</td>
	<td>Depression, Redness</td>
	<td>Panadol/Acetaminophen</td>
	<td>Chest_pain, Malaise</td>
	<td>Aspirin->Depression, Redness ; Panadol/Acetaminophen->Chest_pain, Malaise</td>
</tr>
<tr>
	<td>Quintessa</td>
	<td>38</td>
	<td>57</td>
	<td>female</td>
	<td>151</td>
	<td>106</td>
	<td>3</td>
	<td>Majezik</td>
	<td>Sweating, Depression</td>
	<td>Nitroglycerin</td>
	<td>Chest_pain, Hypersensitivity</td>
	<td>Majezik->Sweating, Depression ; Nitroglycerin->Chest_pain, Hypersensitivity</td>
</tr>
<tr>
	<td>Kellie</td>
	<td>39</td>
	<td>54</td>
	<td>female</td>
	<td>195</td>
	<td>65</td>
	<td>9</td>
	<td>Dopamine</td>
	<td>Shock, Ulcer</td>
	<td>Parol</td>
	<td>Redness, Depression</td>
	<td>Dopamine->Shock, Ulcer ; Parol->Redness, Depression</td>
</tr>
<tr>
	<td>Quon</td>
	<td>40</td>
	<td>33</td>
	<td>female</td>
	<td>164</td>
	<td>71</td>
	<td>9</td>
	<td>Dopamine</td>
	<td>Diabetic, Anxiety</td>
	<td>Zovirax/Acyclovir</td>
	<td>Hypersensitivity, Depression</td>
	<td>Dopamine->Diabetic, Anxiety ; Zovirax/Acyclovir->Hypersensitivity, Depression</td>
</tr>
<tr>
	<td>Scarlet</td>
	<td>41</td>
	<td>34</td>
	<td>female</td>
	<td>157</td>
	<td>62</td>
	<td>4</td>
	<td>Ibuprofen</td>
	<td>Dizziness, Redness</td>
	<td>Panadol/Acetaminophen</td>
	<td>Anxiety, Tremor</td>
	<td>Ibuprofen->Dizziness, Redness ; Panadol/Acetaminophen->Anxiety, Tremor</td>
</tr>
<tr>
	<td>Noel</td>
	<td>42</td>
	<td>70</td>
	<td>female</td>
	<td>196</td>
	<td>100</td>
	<td>9</td>
	<td>Majezik</td>
	<td>Ulcer, Ear_pain</td>
	<td>Zovirax/Acyclovir</td>
	<td>Malaise, Depression</td>
	<td>Majezik->Ulcer, Ear_pain ; Zovirax/Acyclovir->Malaise, Depression</td>
</tr>
<tr>
	<td>Serena</td>
	<td>43</td>
	<td>23</td>
	<td>female</td>
	<td>177</td>
	<td>110</td>
	<td>8</td>
	<td>Dexpanthenol</td>
	<td>Vomiting, Redness</td>
	<td>Vasopressin</td>
	<td>Malaise, Ear_pain</td>
	<td>Dexpanthenol->Vomiting, Redness ; Vasopressin->Malaise, Ear_pain</td>
</tr>
<tr>
	<td>Mira</td>
	<td>44</td>
	<td>40</td>
	<td>female</td>
	<td>199</td>
	<td>71</td>
	<td>9</td>
	<td>Dexpanthenol</td>
	<td>Diabetic, Ear_pain</td>
	<td>Parol</td>
	<td>Diarrhoea, Ulcer</td>
	<td>Dexpanthenol->Diabetic, Ear_pain ; Parol->Diarrhoea, Ulcer</td>
</tr>
<tr>
	<td>Maya</td>
	<td>45</td>
	<td>20</td>
	<td>female</td>
	<td>181</td>
	<td>118</td>
	<td>6</td>
	<td>Aspirin</td>
	<td>Sweating, Ear_pain</td>
	<td>Panadol/Acetaminophen</td>
	<td>Headache, Hunger</td>
	<td>Aspirin->Sweating, Ear_pain ; Panadol/Acetaminophen->Headache, Hunger</td>
</tr>
<tr>
	<td>Katell</td>
	<td>46</td>
	<td>63</td>
	<td>female</td>
	<td>156</td>
	<td>99</td>
	<td>3</td>
	<td>Insulin</td>
	<td>Asthma, Chest_pain</td>
	<td>Xanax/Alprazolam</td>
	<td>Chest_pain, Hunger</td>
	<td>Insulin->Asthma, Chest_pain ; Xanax/Alprazolam->Chest_pain, Hunger</td>
</tr>
<tr>
	<td>Raya</td>
	<td>47</td>
	<td>63</td>
	<td>female</td>
	<td>157</td>
	<td>81</td>
	<td>3</td>
	<td>Majezik</td>
	<td>Headache, Ulcer</td>
	<td>Parol</td>
	<td>Vomiting, Ulcer</td>
	<td>Majezik->Headache, Ulcer ; Parol->Vomiting, Ulcer</td>
</tr>
<tr>
	<td>Inga</td>
	<td>48</td>
	<td>38</td>
	<td>female</td>
	<td>170</td>
	<td>105</td>
	<td>7</td>
	<td>Ibuprofen</td>
	<td>Dizziness, Anxiety</td>
	<td>Sertralin</td>
	<td>Diarrhoea, Hypersensitivity</td>
	<td>Ibuprofen->Dizziness, Anxiety ; Sertralin->Diarrhoea, Hypersensitivity</td>
</tr>
<tr>
	<td>Mari</td>
	<td>49</td>
	<td>51</td>
	<td>female</td>
	<td>167</td>
	<td>71</td>
	<td>5</td>
	<td>Dopamine</td>
	<td>Ulcer, Hunger</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Diarrhoea, Depression</td>
	<td>Dopamine->Ulcer, Hunger ; Zyrtec/Cetirizine->Diarrhoea, Depression</td>
</tr>
<tr>
	<td>Selma</td>
	<td>50</td>
	<td>59</td>
	<td>female</td>
	<td>175</td>
	<td>60</td>
	<td>8</td>
	<td>Dopamine</td>
	<td>Vomiting, Malaise</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Ear_pain, Chest_pain</td>
	<td>Dopamine->Vomiting, Malaise ; Zyrtec/Cetirizine->Ear_pain, Chest_pain</td>
</tr>
<tr>
	<td>Ursula</td>
	<td>51</td>
	<td>19</td>
	<td>female</td>
	<td>181</td>
	<td>96</td>
	<td>9</td>
	<td>Baclofen</td>
	<td>Ulcer, Anxiety</td>
	<td>Zovirax/Acyclovir</td>
	<td>Headache, Coma</td>
	<td>Baclofen->Ulcer, Anxiety ; Zovirax/Acyclovir->Headache, Coma</td>
</tr>
<tr>
	<td>Indira</td>
	<td>52</td>
	<td>41</td>
	<td>female</td>
	<td>191</td>
	<td>61</td>
	<td>5</td>
	<td>Insulin</td>
	<td>Diabetic, Diarrhoea</td>
	<td>Xanax/Alprazolam</td>
	<td>Migraine, Asthma</td>
	<td>Insulin->Diabetic, Diarrhoea ; Xanax/Alprazolam->Migraine, Asthma</td>
</tr>
<tr>
	<td>Evelyn</td>
	<td>53</td>
	<td>28</td>
	<td>female</td>
	<td>188</td>
	<td>100</td>
	<td>1</td>
	<td>Baclofen</td>
	<td>Asthma, Ear_pain</td>
	<td>Nitroglycerin</td>
	<td>Hypersensitivity, Tremor</td>
	<td>Baclofen->Asthma, Ear_pain ; Nitroglycerin->Hypersensitivity, Tremor</td>
</tr>
<tr>
	<td>Tana</td>
	<td>54</td>
	<td>49</td>
	<td>female</td>
	<td>169</td>
	<td>87</td>
	<td>7</td>
	<td>EpiPen</td>
	<td>Migraine, Malaise</td>
	<td>Zovirax/Acyclovir</td>
	<td>Ulcer, Vomiting</td>
	<td>EpiPen->Migraine, Malaise ; Zovirax/Acyclovir->Ulcer, Vomiting</td>
</tr>
<tr>
	<td>Miriam</td>
	<td>55</td>
	<td>69</td>
	<td>female</td>
	<td>186</td>
	<td>117</td>
	<td>1</td>
	<td>EpiPen</td>
	<td>Dizziness, Anxiety</td>
	<td>Parol</td>
	<td>Hypertension, Diarrhoea</td>
	<td>EpiPen->Dizziness, Anxiety ; Parol->Hypertension, Diarrhoea</td>
</tr>
<tr>
	<td>Petra</td>
	<td>56</td>
	<td>65</td>
	<td>female</td>
	<td>161</td>
	<td>100</td>
	<td>8</td>
	<td>Diazepam</td>
	<td>Headache, Malaise</td>
	<td>Nitroglycerin</td>
	<td>Sweating, Malaise</td>
	<td>Diazepam->Headache, Malaise ; Nitroglycerin->Sweating, Malaise</td>
</tr>
<tr>
	<td>Karly</td>
	<td>57</td>
	<td>58</td>
	<td>female</td>
	<td>190</td>
	<td>100</td>
	<td>6</td>
	<td>Diazepam</td>
	<td>Malaise, Hunger</td>
	<td>Ventolin/Salbutamol</td>
	<td>Depression, Ear_pain</td>
	<td>Diazepam->Malaise, Hunger ; Ventolin/Salbutamol->Depression, Ear_pain</td>
</tr>
<tr>
	<td>Genevieve</td>
	<td>58</td>
	<td>33</td>
	<td>female</td>
	<td>191</td>
	<td>120</td>
	<td>9</td>
	<td>Dopamine</td>
	<td>Depression, Shock</td>
	<td>Sertralin</td>
	<td>Anxiety, Ear_pain</td>
	<td>Dopamine->Depression, Shock ; Sertralin->Anxiety, Ear_pain</td>
</tr>
<tr>
	<td>Catherine</td>
	<td>59</td>
	<td>24</td>
	<td>female</td>
	<td>186</td>
	<td>63</td>
	<td>4</td>
	<td>Ibuprofen</td>
	<td>Diabetic, Headache</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Migraine, Malaise</td>
	<td>Ibuprofen->Diabetic, Headache ; Zyrtec/Cetirizine->Migraine, Malaise</td>
</tr>
<tr>
	<td>Iona</td>
	<td>60</td>
	<td>48</td>
	<td>female</td>
	<td>172</td>
	<td>60</td>
	<td>8</td>
	<td>Aspirin</td>
	<td>Dizziness, Vertigo</td>
	<td>Parol</td>
	<td>Ulcer, Diarrhoea</td>
	<td>Aspirin->Dizziness, Vertigo ; Parol->Ulcer, Diarrhoea</td>
</tr>
<tr>
	<td>Aspen</td>
	<td>61</td>
	<td>46</td>
	<td>female</td>
	<td>186</td>
	<td>109</td>
	<td>8</td>
	<td>Epinephrine</td>
	<td>Hypertension, Diarrhoea</td>
	<td>Zovirax/Acyclovir</td>
	<td>Vertigo, Ulcer</td>
	<td>Epinephrine->Hypertension, Diarrhoea ; Zovirax/Acyclovir->Vertigo, Ulcer</td>
</tr>
<tr>
	<td>Michelle</td>
	<td>62</td>
	<td>29</td>
	<td>female</td>
	<td>154</td>
	<td>55</td>
	<td>7</td>
	<td>Epinephrine</td>
	<td>Dizziness, Hunger</td>
	<td>Voltaren/Diclofenac</td>
	<td>Depression, Hunger</td>
	<td>Epinephrine->Dizziness, Hunger ; Voltaren/Diclofenac->Depression, Hunger</td>
</tr>
<tr>
	<td>Charity</td>
	<td>63</td>
	<td>33</td>
	<td>female</td>
	<td>181</td>
	<td>119</td>
	<td>4</td>
	<td>Dopamine</td>
	<td>Coma, Redness</td>
	<td>Parol</td>
	<td>Migraine, Diarrhoea</td>
	<td>Dopamine->Coma, Redness ; Parol->Migraine, Diarrhoea</td>
</tr>
<tr>
	<td>Hyacinth</td>
	<td>64</td>
	<td>45</td>
	<td>female</td>
	<td>185</td>
	<td>108</td>
	<td>5</td>
	<td>Aspirin</td>
	<td>Headache, Sweating</td>
	<td>Vasopressin</td>
	<td>Hypertension, Redness</td>
	<td>Aspirin->Headache, Sweating ; Vasopressin->Hypertension, Redness</td>
</tr>
<tr>
	<td>Hillary</td>
	<td>65</td>
	<td>70</td>
	<td>female</td>
	<td>159</td>
	<td>82</td>
	<td>3</td>
	<td>Dexpanthenol</td>
	<td>Ear_pain, Coma</td>
	<td>Nitroglycerin</td>
	<td>Hypersensitivity, Ear_pain</td>
	<td>Dexpanthenol->Ear_pain, Coma ; Nitroglycerin->Hypersensitivity, Ear_pain</td>
</tr>
<tr>
	<td>Dana</td>
	<td>66</td>
	<td>28</td>
	<td>female</td>
	<td>181</td>
	<td>60</td>
	<td>7</td>
	<td>Ibuprofen</td>
	<td>Dizziness, Sweating</td>
	<td>Voltaren/Diclofenac</td>
	<td>Diabetic, Shock</td>
	<td>Ibuprofen->Dizziness, Sweating ; Voltaren/Diclofenac->Diabetic, Shock</td>
</tr>
<tr>
	<td>Germaine</td>
	<td>67</td>
	<td>56</td>
	<td>female</td>
	<td>151</td>
	<td>104</td>
	<td>9</td>
	<td>EpiPen</td>
	<td>Ear_pain, Anxiety</td>
	<td>Nitroglycerin</td>
	<td>Chest_pain, Tremor</td>
	<td>EpiPen->Ear_pain, Anxiety ; Nitroglycerin->Chest_pain, Tremor</td>
</tr>
<tr>
	<td>Penelope</td>
	<td>68</td>
	<td>60</td>
	<td>female</td>
	<td>196</td>
	<td>93</td>
	<td>8</td>
	<td>EpiPen</td>
	<td>Malaise, Hypersensitivity</td>
	<td>Panadol/Acetaminophen</td>
	<td>Redness, Ulcer</td>
	<td>EpiPen->Malaise, Hypersensitivity ; Panadol/Acetaminophen->Redness, Ulcer</td>
</tr>
<tr>
	<td>Blossom</td>
	<td>69</td>
	<td>25</td>
	<td>female</td>
	<td>155</td>
	<td>62</td>
	<td>10</td>
	<td>Dopamine</td>
	<td>Diarrhoea, Redness</td>
	<td>Nitroglycerin</td>
	<td>Hypersensitivity, Tremor</td>
	<td>Dopamine->Diarrhoea, Redness ; Nitroglycerin->Hypersensitivity, Tremor</td>
</tr>
<tr>
	<td>Nichole</td>
	<td>70</td>
	<td>70</td>
	<td>female</td>
	<td>197</td>
	<td>61</td>
	<td>10</td>
	<td>Insulin</td>
	<td>Diarrhoea, Depression</td>
	<td>Voltaren/Diclofenac</td>
	<td>Anxiety, Diabetic</td>
	<td>Insulin->Diarrhoea, Depression ; Voltaren/Diclofenac->Anxiety, Diabetic</td>
</tr>
<tr>
	<td>Shaeleigh</td>
	<td>71</td>
	<td>43</td>
	<td>female</td>
	<td>171</td>
	<td>71</td>
	<td>10</td>
	<td>Dexpanthenol</td>
	<td>Coma, Sweating</td>
	<td>Parol</td>
	<td>Anxiety, Asthma</td>
	<td>Dexpanthenol->Coma, Sweating ; Parol->Anxiety, Asthma</td>
</tr>
<tr>
	<td>Anastasia</td>
	<td>72</td>
	<td>31</td>
	<td>female</td>
	<td>195</td>
	<td>61</td>
	<td>1</td>
	<td>Dopamine</td>
	<td>Dizziness, Coma</td>
	<td>Panadol/Acetaminophen</td>
	<td>Chest_pain, Malaise</td>
	<td>Dopamine->Dizziness, Coma ; Panadol/Acetaminophen->Chest_pain, Malaise</td>
</tr>
<tr>
	<td>Dara</td>
	<td>73</td>
	<td>21</td>
	<td>female</td>
	<td>162</td>
	<td>84</td>
	<td>7</td>
	<td>Epinephrine</td>
	<td>Coma, Tremor</td>
	<td>Sertralin</td>
	<td>Vomiting, Migraine</td>
	<td>Epinephrine->Coma, Tremor ; Sertralin->Vomiting, Migraine</td>
</tr>
<tr>
	<td>Phyllis</td>
	<td>74</td>
	<td>41</td>
	<td>female</td>
	<td>170</td>
	<td>58</td>
	<td>8</td>
	<td>Majezik</td>
	<td>Headache, Hypertension</td>
	<td>Xanax/Alprazolam</td>
	<td>Asthma, Hypertension</td>
	<td>Majezik->Headache, Hypertension ; Xanax/Alprazolam->Asthma, Hypertension</td>
</tr>
<tr>
	<td>Wilma</td>
	<td>75</td>
	<td>47</td>
	<td>female</td>
	<td>153</td>
	<td>112</td>
	<td>8</td>
	<td>Baclofen</td>
	<td>Anxiety, Sweating</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Malaise, Headache</td>
	<td>Baclofen->Anxiety, Sweating ; Zyrtec/Cetirizine->Malaise, Headache</td>
</tr>
<tr>
	<td>Indigo</td>
	<td>76</td>
	<td>54</td>
	<td>female</td>
	<td>183</td>
	<td>95</td>
	<td>1</td>
	<td>EpiPen</td>
	<td>Dizziness, Migraine</td>
	<td>Parol</td>
	<td>Malaise, Hunger</td>
	<td>EpiPen->Dizziness, Migraine ; Parol->Malaise, Hunger</td>
</tr>
<tr>
	<td>Ori</td>
	<td>77</td>
	<td>25</td>
	<td>female</td>
	<td>185</td>
	<td>70</td>
	<td>7</td>
	<td>EpiPen</td>
	<td>Tremor, Vertigo</td>
	<td>Sertralin</td>
	<td>Anxiety, Malaise</td>
	<td>EpiPen->Tremor, Vertigo ; Sertralin->Anxiety, Malaise</td>
</tr>
<tr>
	<td>Kimberley</td>
	<td>78</td>
	<td>55</td>
	<td>female</td>
	<td>159</td>
	<td>74</td>
	<td>7</td>
	<td>Baclofen</td>
	<td>Depression, Ear_pain</td>
	<td>Sertralin</td>
	<td>Malaise, Sweating</td>
	<td>Baclofen->Depression, Ear_pain ; Sertralin->Malaise, Sweating</td>
</tr>
<tr>
	<td>Lisandra</td>
	<td>79</td>
	<td>69</td>
	<td>female</td>
	<td>191</td>
	<td>108</td>
	<td>1</td>
	<td>Baclofen</td>
	<td>Ear_pain, Diarrhoea</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Vertigo, Malaise</td>
	<td>Baclofen->Ear_pain, Diarrhoea ; Zyrtec/Cetirizine->Vertigo, Malaise</td>
</tr>
<tr>
	<td>Sarah</td>
	<td>80</td>
	<td>18</td>
	<td>female</td>
	<td>166</td>
	<td>79</td>
	<td>1</td>
	<td>Majezik</td>
	<td>Vomiting, Malaise</td>
	<td>Xanax/Alprazolam</td>
	<td>Hypertension, Headache</td>
	<td>Majezik->Vomiting, Malaise ; Xanax/Alprazolam->Hypertension, Headache</td>
</tr>
<tr>
	<td>Bell</td>
	<td>81</td>
	<td>60</td>
	<td>female</td>
	<td>153</td>
	<td>92</td>
	<td>9</td>
	<td>Dopamine</td>
	<td>Shock, Hypertension</td>
	<td>Parol</td>
	<td>Malaise, Dizziness</td>
	<td>Dopamine->Shock, Hypertension ; Parol->Malaise, Dizziness</td>
</tr>
<tr>
	<td>Briar</td>
	<td>82</td>
	<td>48</td>
	<td>female</td>
	<td>187</td>
	<td>114</td>
	<td>10</td>
	<td>Diazepam</td>
	<td>Diarrhoea, Vertigo</td>
	<td>Ventolin/Salbutamol</td>
	<td>Depression, Sweating</td>
	<td>Diazepam->Diarrhoea, Vertigo ; Ventolin/Salbutamol->Depression, Sweating</td>
</tr>
<tr>
	<td>Emi</td>
	<td>83</td>
	<td>47</td>
	<td>female</td>
	<td>189</td>
	<td>109</td>
	<td>7</td>
	<td>Insulin</td>
	<td>Diabetic, Diarrhoea</td>
	<td>Ventolin/Salbutamol</td>
	<td>Ulcer, Coma</td>
	<td>Insulin->Diabetic, Diarrhoea ; Ventolin/Salbutamol->Ulcer, Coma</td>
</tr>
<tr>
	<td>Echo</td>
	<td>84</td>
	<td>46</td>
	<td>female</td>
	<td>196</td>
	<td>64</td>
	<td>8</td>
	<td>EpiPen</td>
	<td>Vertigo, Ear_pain</td>
	<td>Xanax/Alprazolam</td>
	<td>Coma, Ulcer</td>
	<td>EpiPen->Vertigo, Ear_pain ; Xanax/Alprazolam->Coma, Ulcer</td>
</tr>
<tr>
	<td>Whilemina</td>
	<td>85</td>
	<td>52</td>
	<td>female</td>
	<td>162</td>
	<td>73</td>
	<td>2</td>
	<td>Diazepam</td>
	<td>Hypersensitivity, Migraine</td>
	<td>Nitroglycerin</td>
	<td>Vomiting, Sweating</td>
	<td>Diazepam->Hypersensitivity, Migraine ; Nitroglycerin->Vomiting, Sweating</td>
</tr>
<tr>
	<td>Keiko</td>
	<td>86</td>
	<td>32</td>
	<td>female</td>
	<td>172</td>
	<td>104</td>
	<td>10</td>
	<td>Ibuprofen</td>
	<td>Vomiting, Migraine</td>
	<td>Panadol/Acetaminophen</td>
	<td>Hunger, Vertigo</td>
	<td>Ibuprofen->Vomiting, Migraine ; Panadol/Acetaminophen->Hunger, Vertigo</td>
</tr>
<tr>
	<td>Whitney</td>
	<td>87</td>
	<td>22</td>
	<td>female</td>
	<td>174</td>
	<td>114</td>
	<td>8</td>
	<td>Ibuprofen</td>
	<td>Chest_pain, Hunger</td>
	<td>Voltaren/Diclofenac</td>
	<td>Hunger, Redness</td>
	<td>Ibuprofen->Chest_pain, Hunger ; Voltaren/Diclofenac->Hunger, Redness</td>
</tr>
<tr>
	<td>Eleanor</td>
	<td>88</td>
	<td>27</td>
	<td>female</td>
	<td>187</td>
	<td>93</td>
	<td>9</td>
	<td>Dopamine</td>
	<td>Redness, Sweating</td>
	<td>Xanax/Alprazolam</td>
	<td>Depression, Vomiting</td>
	<td>Dopamine->Redness, Sweating ; Xanax/Alprazolam->Depression, Vomiting</td>
</tr>
<tr>
	<td>Xantha</td>
	<td>89</td>
	<td>18</td>
	<td>female</td>
	<td>164</td>
	<td>79</td>
	<td>10</td>
	<td>Dopamine</td>
	<td>Vomiting, Diabetic</td>
	<td>Nitroglycerin</td>
	<td>Headache, Hypertension</td>
	<td>Dopamine->Vomiting, Diabetic ; Nitroglycerin->Headache, Hypertension</td>
</tr>
<tr>
	<td>Quincy</td>
	<td>90</td>
	<td>42</td>
	<td>female</td>
	<td>192</td>
	<td>106</td>
	<td>9</td>
	<td>EpiPen</td>
	<td>Shock, Asthma</td>
	<td>Zovirax/Acyclovir</td>
	<td>Shock, Ear_pain</td>
	<td>EpiPen->Shock, Asthma ; Zovirax/Acyclovir->Shock, Ear_pain</td>
</tr>
<tr>
	<td>Shoshana</td>
	<td>91</td>
	<td>57</td>
	<td>female</td>
	<td>166</td>
	<td>113</td>
	<td>5</td>
	<td>Diazepam</td>
	<td>Ulcer, Sweating</td>
	<td>Zovirax/Acyclovir</td>
	<td>Diarrhoea, Malaise</td>
	<td>Diazepam->Ulcer, Sweating ; Zovirax/Acyclovir->Diarrhoea, Malaise</td>
</tr>
<tr>
	<td>Calista</td>
	<td>92</td>
	<td>28</td>
	<td>female</td>
	<td>168</td>
	<td>94</td>
	<td>4</td>
	<td>Epinephrine</td>
	<td>Chest_pain, Headache</td>
	<td>Voltaren/Diclofenac</td>
	<td>Depression, Asthma</td>
	<td>Epinephrine->Chest_pain, Headache ; Voltaren/Diclofenac->Depression, Asthma</td>
</tr>
<tr>
	<td>Carol</td>
	<td>93</td>
	<td>63</td>
	<td>female</td>
	<td>156</td>
	<td>100</td>
	<td>8</td>
	<td>Ibuprofen</td>
	<td>Redness, Dizziness</td>
	<td>Sertralin</td>
	<td>Chest_pain, Diabetic</td>
	<td>Ibuprofen->Redness, Dizziness ; Sertralin->Chest_pain, Diabetic</td>
</tr>
<tr>
	<td>Kay</td>
	<td>94</td>
	<td>33</td>
	<td>female</td>
	<td>183</td>
	<td>85</td>
	<td>10</td>
	<td>Diazepam</td>
	<td>Dizziness, Diarrhoea</td>
	<td>Vasopressin</td>
	<td>Hypersensitivity, Diabetic</td>
	<td>Diazepam->Dizziness, Diarrhoea ; Vasopressin->Hypersensitivity, Diabetic</td>
</tr>
<tr>
	<td>Hanae</td>
	<td>95</td>
	<td>68</td>
	<td>female</td>
	<td>159</td>
	<td>84</td>
	<td>8</td>
	<td>Insulin</td>
	<td>Coma, Asthma</td>
	<td>Vasopressin</td>
	<td>Redness, Sweating</td>
	<td>Insulin->Coma, Asthma ; Vasopressin->Redness, Sweating</td>
</tr>
<tr>
	<td>Lilah</td>
	<td>96</td>
	<td>34</td>
	<td>female</td>
	<td>163</td>
	<td>95</td>
	<td>3</td>
	<td>Dopamine</td>
	<td>Depression, Anxiety</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Hypertension, Depression</td>
	<td>Dopamine->Depression, Anxiety ; Zyrtec/Cetirizine->Hypertension, Depression</td>
</tr>
<tr>
	<td>Vera</td>
	<td>97</td>
	<td>24</td>
	<td>female</td>
	<td>161</td>
	<td>68</td>
	<td>9</td>
	<td>Aspirin</td>
	<td>Vomiting, Redness</td>
	<td>Zovirax/Acyclovir</td>
	<td>Sweating, Diabetic</td>
	<td>Aspirin->Vomiting, Redness ; Zovirax/Acyclovir->Sweating, Diabetic</td>
</tr>
<tr>
	<td>Hedy</td>
	<td>98</td>
	<td>57</td>
	<td>female</td>
	<td>192</td>
	<td>117</td>
	<td>1</td>
	<td>Dopamine</td>
	<td>Ear_pain, Sweating</td>
	<td>Vasopressin</td>
	<td>Hunger, Migraine</td>
	<td>Dopamine->Ear_pain, Sweating ; Vasopressin->Hunger, Migraine</td>
</tr>
<tr>
	<td>Miriam</td>
	<td>99</td>
	<td>47</td>
	<td>female</td>
	<td>198</td>
	<td>76</td>
	<td>5</td>
	<td>Aspirin</td>
	<td>Vomiting, Ear_pain</td>
	<td>Sertralin</td>
	<td>Shock, Ear_pain</td>
	<td>Aspirin->Vomiting, Ear_pain ; Sertralin->Shock, Ear_pain</td>
</tr>
<tr>
	<td>Alfreda</td>
	<td>100</td>
	<td>56</td>
	<td>female</td>
	<td>186</td>
	<td>66</td>
	<td>10</td>
	<td>Ibuprofen</td>
	<td>Migraine, Coma</td>
	<td>Nitroglycerin</td>
	<td>Chest_pain, Ear_pain</td>
	<td>Ibuprofen->Migraine, Coma ; Nitroglycerin->Chest_pain, Ear_pain</td>
</tr>
</table></body></html>