<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	body { margin: 10px; }
	table, th, td, li, dl { font-family: "lucida grande", arial; font-size: 8pt; }
	dt { font-weight: bold; }
	table { background-color: #efefef; border: 2px solid #dddddd; width: 100%; }
	th { background-color: #efefef; }
	td { background-color: #ffffff; }
	</style>
</head>
<body><table cellpadding="1" cellspacing="1">
<tr>
	<th>username</th>
	<th>userid</th>
	<th>age</th>
	<th>sex</th>
	<th>height</th>
	<th>weight</th>
	<th>credibility</th>
	<th>drug</th>
	<th>adverseeffect</th>
	<th>drugusage</th>
</tr>
<tr>
	<td>Roanna</td>
	<td>101</td>
	<td>9</td>
	<td>female</td>
	<td>156</td>
	<td>110</td>
	<td>8</td>
	<td>Nitroglycerin</td>
	<td></td>
	<td>Nitroglycerin-></td>
</tr>
<tr>
	<td>Roary</td>
	<td>102</td>
	<td>10</td>
	<td>female</td>
	<td>151</td>
	<td>57</td>
	<td>2</td>
	<td>Ibuprofen</td>
	<td>Redness, Malaise</td>
	<td>Ibuprofen->Redness, Malaise</td>
</tr>
<tr>
	<td>Unity</td>
	<td>103</td>
	<td>7</td>
	<td>female</td>
	<td>168</td>
	<td>62</td>
	<td>4</td>
	<td>Epinephrine</td>
	<td>Ulcer</td>
	<td>Epinephrine->Ulcer</td>
</tr>
<tr>
	<td>Mallory</td>
	<td>104</td>
	<td>10</td>
	<td>female</td>
	<td>177</td>
	<td>115</td>
	<td>7</td>
	<td>Epinephrine</td>
	<td>Diarrhoea</td>
	<td>Epinephrine->Diarrhoea</td>
</tr>
<tr>
	<td>Dana</td>
	<td>105</td>
	<td>10</td>
	<td>female</td>
	<td>160</td>
	<td>74</td>
	<td>3</td>
	<td>Majezik</td>
	<td>Ear_pain, Migraine</td>
	<td>Majezik->Ear_pain, Migraine</td>
</tr>
<tr>
	<td>Hayfa</td>
	<td>106</td>
	<td>8</td>
	<td>female</td>
	<td>160</td>
	<td>72</td>
	<td>2</td>
	<td>Vasopressin</td>
	<td>Anxiety, Vomiting, Dizziness</td>
	<td>Vasopressin->Anxiety, Vomiting, Dizziness</td>
</tr>
<tr>
	<td>Jacqueline</td>
	<td>107</td>
	<td>2</td>
	<td>female</td>
	<td>182</td>
	<td>84</td>
	<td>2</td>
	<td>Baclofen</td>
	<td>Ulcer, Hunger</td>
	<td>Baclofen->Ulcer, Hunger</td>
</tr>
<tr>
	<td>Quail</td>
	<td>108</td>
	<td>4</td>
	<td>female</td>
	<td>158</td>
	<td>55</td>
	<td>5</td>
	<td>Nitroglycerin</td>
	<td>Anxiety, Vomiting</td>
	<td>Nitroglycerin->Anxiety, Vomiting</td>
</tr>
<tr>
	<td>Giselle</td>
	<td>109</td>
	<td>6</td>
	<td>female</td>
	<td>159</td>
	<td>106</td>
	<td>10</td>
	<td>Diazepam</td>
	<td>Depression, Redness, Asthma</td>
	<td>Diazepam->Depression, Redness, Asthma</td>
</tr>
<tr>
	<td>Kirsten</td>
	<td>110</td>
	<td>3</td>
	<td>female</td>
	<td>165</td>
	<td>109</td>
	<td>8</td>
	<td>Epinephrine</td>
	<td>Vertigo, Chest_pain</td>
	<td>Epinephrine->Vertigo, Chest_pain</td>
</tr>
<tr>
	<td>Kay</td>
	<td>111</td>
	<td>6</td>
	<td>female</td>
	<td>198</td>
	<td>111</td>
	<td>2</td>
	<td>Diazepam</td>
	<td></td>
	<td>Diazepam-></td>
</tr>
<tr>
	<td>Maris</td>
	<td>112</td>
	<td>8</td>
	<td>female</td>
	<td>198</td>
	<td>83</td>
	<td>3</td>
	<td>Insulin</td>
	<td>Dizziness, Diarrhoea</td>
	<td>Insulin->Dizziness, Diarrhoea</td>
</tr>
<tr>
	<td>Whitney</td>
	<td>113</td>
	<td>10</td>
	<td>female</td>
	<td>152</td>
	<td>81</td>
	<td>6</td>
	<td>Ventolin/Salbutamol</td>
	<td>Shock</td>
	<td>Ventolin/Salbutamol->Shock</td>
</tr>
<tr>
	<td>Gretchen</td>
	<td>114</td>
	<td>7</td>
	<td>female</td>
	<td>199</td>
	<td>118</td>
	<td>1</td>
	<td>EpiPen</td>
	<td>Shock, Headache</td>
	<td>EpiPen->Shock, Headache</td>
</tr>
<tr>
	<td>Brynn</td>
	<td>115</td>
	<td>1</td>
	<td>female</td>
	<td>184</td>
	<td>115</td>
	<td>4</td>
	<td>Aspirin</td>
	<td>Shock, Hypersensitivity, Chest_pain</td>
	<td>Aspirin->Shock, Hypersensitivity, Chest_pain</td>
</tr>
<tr>
	<td>Jemima</td>
	<td>116</td>
	<td>5</td>
	<td>female</td>
	<td>188</td>
	<td>61</td>
	<td>6</td>
	<td>Sertralin</td>
	<td>Dizziness, Coma, Diabetic</td>
	<td>Sertralin->Dizziness, Coma, Diabetic</td>
</tr>
<tr>
	<td>Brenda</td>
	<td>117</td>
	<td>2</td>
	<td>female</td>
	<td>153</td>
	<td>93</td>
	<td>2</td>
	<td>Parol</td>
	<td>Ulcer</td>
	<td>Parol->Ulcer</td>
</tr>
<tr>
	<td>Ariel</td>
	<td>118</td>
	<td>4</td>
	<td>female</td>
	<td>167</td>
	<td>89</td>
	<td>3</td>
	<td>Vasopressin</td>
	<td>Vertigo, Hypersensitivity, Diarrhoea</td>
	<td>Vasopressin->Vertigo, Hypersensitivity, Diarrhoea</td>
</tr>
<tr>
	<td>Shea</td>
	<td>119</td>
	<td>9</td>
	<td>female</td>
	<td>163</td>
	<td>117</td>
	<td>3</td>
	<td>EpiPen</td>
	<td>Tremor, Sweating</td>
	<td>EpiPen->Tremor, Sweating</td>
</tr>
<tr>
	<td>Yoko</td>
	<td>120</td>
	<td>5</td>
	<td>female</td>
	<td>161</td>
	<td>56</td>
	<td>10</td>
	<td>Epinephrine</td>
	<td>Hunger, Dizziness, Migraine</td>
	<td>Epinephrine->Hunger, Dizziness, Migraine</td>
</tr>
<tr>
	<td>Ainsley</td>
	<td>121</td>
	<td>3</td>
	<td>female</td>
	<td>200</td>
	<td>94</td>
	<td>4</td>
	<td>Xanax/Alprazolam</td>
	<td>Coma, Asthma</td>
	<td>Xanax/Alprazolam->Coma, Asthma</td>
</tr>
<tr>
	<td>Jennifer</td>
	<td>122</td>
	<td>9</td>
	<td>female</td>
	<td>187</td>
	<td>64</td>
	<td>9</td>
	<td>Majezik</td>
	<td>Coma, Anxiety</td>
	<td>Majezik->Coma, Anxiety</td>
</tr>
<tr>
	<td>Mara</td>
	<td>123</td>
	<td>1</td>
	<td>female</td>
	<td>152</td>
	<td>76</td>
	<td>4</td>
	<td>Ibuprofen</td>
	<td>Sweating</td>
	<td>Ibuprofen->Sweating</td>
</tr>
<tr>
	<td>Nadine</td>
	<td>124</td>
	<td>6</td>
	<td>female</td>
	<td>158</td>
	<td>118</td>
	<td>7</td>
	<td>Aspirin</td>
	<td></td>
	<td>Aspirin-></td>
</tr>
<tr>
	<td>Catherine</td>
	<td>125</td>
	<td>2</td>
	<td>female</td>
	<td>171</td>
	<td>94</td>
	<td>2</td>
	<td>Insulin</td>
	<td>Ulcer, Hypersensitivity, Coma</td>
	<td>Insulin->Ulcer, Hypersensitivity, Coma</td>
</tr>
<tr>
	<td>Larissa</td>
	<td>126</td>
	<td>6</td>
	<td>female</td>
	<td>164</td>
	<td>96</td>
	<td>6</td>
	<td>Insulin</td>
	<td>Diarrhoea, Hunger</td>
	<td>Insulin->Diarrhoea, Hunger</td>
</tr>
<tr>
	<td>Sandra</td>
	<td>127</td>
	<td>7</td>
	<td>female</td>
	<td>194</td>
	<td>119</td>
	<td>4</td>
	<td>Panadol/Acetaminophen</td>
	<td>Vomiting, Vertigo, Malaise</td>
	<td>Panadol/Acetaminophen->Vomiting, Vertigo, Malaise</td>
</tr>
<tr>
	<td>Wendy</td>
	<td>128</td>
	<td>6</td>
	<td>female</td>
	<td>154</td>
	<td>55</td>
	<td>10</td>
	<td>Majezik</td>
	<td>Hypersensitivity</td>
	<td>Majezik->Hypersensitivity</td>
</tr>
<tr>
	<td>Jescie</td>
	<td>129</td>
	<td>2</td>
	<td>female</td>
	<td>198</td>
	<td>68</td>
	<td>4</td>
	<td>Nitroglycerin</td>
	<td>Malaise, Vomiting, Sweating</td>
	<td>Nitroglycerin->Malaise, Vomiting, Sweating</td>
</tr>
<tr>
	<td>Erin</td>
	<td>130</td>
	<td>9</td>
	<td>female</td>
	<td>175</td>
	<td>119</td>
	<td>8</td>
	<td>Aspirin</td>
	<td>Sweating, Tremor, Depression</td>
	<td>Aspirin->Sweating, Tremor, Depression</td>
</tr>
<tr>
	<td>Rylee</td>
	<td>131</td>
	<td>5</td>
	<td>female</td>
	<td>157</td>
	<td>97</td>
	<td>7</td>
	<td>Baclofen</td>
	<td>Headache, Chest_pain, Redness</td>
	<td>Baclofen->Headache, Chest_pain, Redness</td>
</tr>
<tr>
	<td>Skyler</td>
	<td>132</td>
	<td>3</td>
	<td>female</td>
	<td>165</td>
	<td>95</td>
	<td>2</td>
	<td>Ibuprofen</td>
	<td>Depression, Ulcer</td>
	<td>Ibuprofen->Depression, Ulcer</td>
</tr>
<tr>
	<td>Fleur</td>
	<td>133</td>
	<td>7</td>
	<td>female</td>
	<td>200</td>
	<td>113</td>
	<td>6</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Malaise, Hypertension</td>
	<td>Zyrtec/Cetirizine->Malaise, Hypertension</td>
</tr>
<tr>
	<td>Colleen</td>
	<td>134</td>
	<td>9</td>
	<td>female</td>
	<td>172</td>
	<td>100</td>
	<td>8</td>
	<td>Panadol/Acetaminophen</td>
	<td>Anxiety, Diarrhoea</td>
	<td>Panadol/Acetaminophen->Anxiety, Diarrhoea</td>
</tr>
<tr>
	<td>Ann</td>
	<td>135</td>
	<td>5</td>
	<td>female</td>
	<td>168</td>
	<td>91</td>
	<td>1</td>
	<td>Zovirax/Acyclovir</td>
	<td></td>
	<td>Zovirax/Acyclovir-></td>
</tr>
<tr>
	<td>Kiona</td>
	<td>136</td>
	<td>6</td>
	<td>female</td>
	<td>165</td>
	<td>69</td>
	<td>1</td>
	<td>Epinephrine</td>
	<td>Ulcer, Sweating</td>
	<td>Epinephrine->Ulcer, Sweating</td>
</tr>
<tr>
	<td>Stacey</td>
	<td>137</td>
	<td>1</td>
	<td>female</td>
	<td>168</td>
	<td>119</td>
	<td>6</td>
	<td>Parol</td>
	<td>Dizziness</td>
	<td>Parol->Dizziness</td>
</tr>
<tr>
	<td>Mariko</td>
	<td>138</td>
	<td>5</td>
	<td>female</td>
	<td>151</td>
	<td>117</td>
	<td>1</td>
	<td>Baclofen</td>
	<td>Coma, Diabetic, Hypertension</td>
	<td>Baclofen->Coma, Diabetic, Hypertension</td>
</tr>
<tr>
	<td>Halee</td>
	<td>139</td>
	<td>6</td>
	<td>female</td>
	<td>175</td>
	<td>79</td>
	<td>4</td>
	<td>Baclofen</td>
	<td>Ear_pain, Migraine</td>
	<td>Baclofen->Ear_pain, Migraine</td>
</tr>
<tr>
	<td>Hadassah</td>
	<td>140</td>
	<td>8</td>
	<td>female</td>
	<td>173</td>
	<td>112</td>
	<td>7</td>
	<td>Diazepam</td>
	<td></td>
	<td>Diazepam-></td>
</tr>
<tr>
	<td>Olympia</td>
	<td>141</td>
	<td>6</td>
	<td>female</td>
	<td>151</td>
	<td>56</td>
	<td>4</td>
	<td>Diazepam</td>
	<td>Sweating, Shock</td>
	<td>Diazepam->Sweating, Shock</td>
</tr>
<tr>
	<td>Victoria</td>
	<td>142</td>
	<td>2</td>
	<td>female</td>
	<td>152</td>
	<td>63</td>
	<td>4</td>
	<td>Ventolin/Salbutamol</td>
	<td>Asthma, Hypertension</td>
	<td>Ventolin/Salbutamol->Asthma, Hypertension</td>
</tr>
<tr>
	<td>Yolanda</td>
	<td>143</td>
	<td>4</td>
	<td>female</td>
	<td>155</td>
	<td>84</td>
	<td>10</td>
	<td>Ibuprofen</td>
	<td>Ear_pain</td>
	<td>Ibuprofen->Ear_pain</td>
</tr>
<tr>
	<td>Olivia</td>
	<td>144</td>
	<td>4</td>
	<td>female</td>
	<td>187</td>
	<td>103</td>
	<td>9</td>
	<td>Insulin</td>
	<td></td>
	<td>Insulin-></td>
</tr>
<tr>
	<td>Hiroko</td>
	<td>145</td>
	<td>10</td>
	<td>female</td>
	<td>185</td>
	<td>55</td>
	<td>1</td>
	<td>Insulin</td>
	<td>Headache</td>
	<td>Insulin->Headache</td>
</tr>
<tr>
	<td>Frances</td>
	<td>146</td>
	<td>7</td>
	<td>female</td>
	<td>176</td>
	<td>71</td>
	<td>5</td>
	<td>Diazepam</td>
	<td>Ear_pain</td>
	<td>Diazepam->Ear_pain</td>
</tr>
<tr>
	<td>Amanda</td>
	<td>147</td>
	<td>1</td>
	<td>female</td>
	<td>191</td>
	<td>101</td>
	<td>1</td>
	<td>Sertralin</td>
	<td>Ulcer</td>
	<td>Sertralin->Ulcer</td>
</tr>
<tr>
	<td>Rachel</td>
	<td>148</td>
	<td>7</td>
	<td>female</td>
	<td>197</td>
	<td>114</td>
	<td>8</td>
	<td>Zovirax/Acyclovir</td>
	<td>Diarrhoea</td>
	<td>Zovirax/Acyclovir->Diarrhoea</td>
</tr>
<tr>
	<td>Bell</td>
	<td>149</td>
	<td>3</td>
	<td>female</td>
	<td>162</td>
	<td>82</td>
	<td>7</td>
	<td>Sertralin</td>
	<td>Ulcer, Chest_pain</td>
	<td>Sertralin->Ulcer, Chest_pain</td>
</tr>
<tr>
	<td>Shelly</td>
	<td>150</td>
	<td>9</td>
	<td>female</td>
	<td>175</td>
	<td>88</td>
	<td>10</td>
	<td>Dexpanthenol</td>
	<td>Headache</td>
	<td>Dexpanthenol->Headache</td>
</tr>
<tr>
	<td>Hayley</td>
	<td>151</td>
	<td>6</td>
	<td>female</td>
	<td>171</td>
	<td>102</td>
	<td>4</td>
	<td>Vasopressin</td>
	<td>Diarrhoea</td>
	<td>Vasopressin->Diarrhoea</td>
</tr>
<tr>
	<td>Jada</td>
	<td>152</td>
	<td>7</td>
	<td>female</td>
	<td>152</td>
	<td>89</td>
	<td>1</td>
	<td>Insulin</td>
	<td>Vomiting</td>
	<td>Insulin->Vomiting</td>
</tr>
<tr>
	<td>Sierra</td>
	<td>153</td>
	<td>6</td>
	<td>female</td>
	<td>152</td>
	<td>93</td>
	<td>6</td>
	<td>Nitroglycerin</td>
	<td>Ear_pain, Anxiety</td>
	<td>Nitroglycerin->Ear_pain, Anxiety</td>
</tr>
<tr>
	<td>Chantale</td>
	<td>154</td>
	<td>2</td>
	<td>female</td>
	<td>182</td>
	<td>86</td>
	<td>3</td>
	<td>Diazepam</td>
	<td>Sweating</td>
	<td>Diazepam->Sweating</td>
</tr>
<tr>
	<td>Rylee</td>
	<td>155</td>
	<td>3</td>
	<td>female</td>
	<td>200</td>
	<td>63</td>
	<td>3</td>
	<td>EpiPen</td>
	<td>Diarrhoea, Shock</td>
	<td>EpiPen->Diarrhoea, Shock</td>
</tr>
<tr>
	<td>Lani</td>
	<td>156</td>
	<td>1</td>
	<td>female</td>
	<td>187</td>
	<td>100</td>
	<td>6</td>
	<td>Ibuprofen</td>
	<td></td>
	<td>Ibuprofen-></td>
</tr>
<tr>
	<td>Quinn</td>
	<td>157</td>
	<td>5</td>
	<td>female</td>
	<td>180</td>
	<td>99</td>
	<td>5</td>
	<td>Majezik</td>
	<td></td>
	<td>Majezik-></td>
</tr>
<tr>
	<td>Marcia</td>
	<td>158</td>
	<td>10</td>
	<td>female</td>
	<td>186</td>
	<td>61</td>
	<td>3</td>
	<td>Nitroglycerin</td>
	<td></td>
	<td>Nitroglycerin-></td>
</tr>
<tr>
	<td>Kelsie</td>
	<td>159</td>
	<td>5</td>
	<td>female</td>
	<td>160</td>
	<td>113</td>
	<td>6</td>
	<td>Dexpanthenol</td>
	<td>Headache, Asthma</td>
	<td>Dexpanthenol->Headache, Asthma</td>
</tr>
<tr>
	<td>Cassady</td>
	<td>160</td>
	<td>6</td>
	<td>female</td>
	<td>156</td>
	<td>105</td>
	<td>7</td>
	<td>EpiPen</td>
	<td>Vertigo</td>
	<td>EpiPen->Vertigo</td>
</tr>
<tr>
	<td>Yvette</td>
	<td>161</td>
	<td>4</td>
	<td>female</td>
	<td>182</td>
	<td>82</td>
	<td>3</td>
	<td>Insulin</td>
	<td>Hypersensitivity, Hypertension</td>
	<td>Insulin->Hypersensitivity, Hypertension</td>
</tr>
<tr>
	<td>Molly</td>
	<td>162</td>
	<td>9</td>
	<td>female</td>
	<td>161</td>
	<td>64</td>
	<td>10</td>
	<td>Aspirin</td>
	<td>Diarrhoea, Ear_pain, Anxiety</td>
	<td>Aspirin->Diarrhoea, Ear_pain, Anxiety</td>
</tr>
<tr>
	<td>Grace</td>
	<td>163</td>
	<td>2</td>
	<td>female</td>
	<td>153</td>
	<td>69</td>
	<td>2</td>
	<td>Ventolin/Salbutamol</td>
	<td></td>
	<td>Ventolin/Salbutamol-></td>
</tr>
<tr>
	<td>Glenna</td>
	<td>164</td>
	<td>10</td>
	<td>female</td>
	<td>159</td>
	<td>113</td>
	<td>8</td>
	<td>Sertralin</td>
	<td>Anxiety</td>
	<td>Sertralin->Anxiety</td>
</tr>
<tr>
	<td>Skyler</td>
	<td>165</td>
	<td>8</td>
	<td>female</td>
	<td>154</td>
	<td>81</td>
	<td>9</td>
	<td>Sertralin</td>
	<td>Chest_pain</td>
	<td>Sertralin->Chest_pain</td>
</tr>
<tr>
	<td>Winter</td>
	<td>166</td>
	<td>8</td>
	<td>female</td>
	<td>160</td>
	<td>63</td>
	<td>5</td>
	<td>Vasopressin</td>
	<td>Tremor</td>
	<td>Vasopressin->Tremor</td>
</tr>
<tr>
	<td>Jescie</td>
	<td>167</td>
	<td>9</td>
	<td>female</td>
	<td>175</td>
	<td>97</td>
	<td>6</td>
	<td>Panadol/Acetaminophen</td>
	<td>Headache, Anxiety</td>
	<td>Panadol/Acetaminophen->Headache, Anxiety</td>
</tr>
<tr>
	<td>Rachel</td>
	<td>168</td>
	<td>6</td>
	<td>female</td>
	<td>179</td>
	<td>83</td>
	<td>9</td>
	<td>EpiPen</td>
	<td>Anxiety, Diabetic</td>
	<td>EpiPen->Anxiety, Diabetic</td>
</tr>
<tr>
	<td>Karly</td>
	<td>169</td>
	<td>8</td>
	<td>female</td>
	<td>167</td>
	<td>118</td>
	<td>7</td>
	<td>Sertralin</td>
	<td>Hypersensitivity</td>
	<td>Sertralin->Hypersensitivity</td>
</tr>
<tr>
	<td>Dawn</td>
	<td>170</td>
	<td>2</td>
	<td>female</td>
	<td>168</td>
	<td>105</td>
	<td>1</td>
	<td>Zovirax/Acyclovir</td>
	<td></td>
	<td>Zovirax/Acyclovir-></td>
</tr>
<tr>
	<td>Germane</td>
	<td>171</td>
	<td>5</td>
	<td>female</td>
	<td>176</td>
	<td>70</td>
	<td>6</td>
	<td>Majezik</td>
	<td>Migraine</td>
	<td>Majezik->Migraine</td>
</tr>
<tr>
	<td>Tatum</td>
	<td>172</td>
	<td>4</td>
	<td>female</td>
	<td>184</td>
	<td>97</td>
	<td>7</td>
	<td>Panadol/Acetaminophen</td>
	<td>Coma, Vertigo</td>
	<td>Panadol/Acetaminophen->Coma, Vertigo</td>
</tr>
<tr>
	<td>Gemma</td>
	<td>173</td>
	<td>6</td>
	<td>female</td>
	<td>172</td>
	<td>86</td>
	<td>3</td>
	<td>Vasopressin</td>
	<td>Redness</td>
	<td>Vasopressin->Redness</td>
</tr>
<tr>
	<td>Brianna</td>
	<td>174</td>
	<td>9</td>
	<td>female</td>
	<td>199</td>
	<td>98</td>
	<td>1</td>
	<td>Insulin</td>
	<td></td>
	<td>Insulin-></td>
</tr>
<tr>
	<td>Portia</td>
	<td>175</td>
	<td>8</td>
	<td>female</td>
	<td>160</td>
	<td>64</td>
	<td>7</td>
	<td>Dexpanthenol</td>
	<td></td>
	<td>Dexpanthenol-></td>
</tr>
<tr>
	<td>Hilary</td>
	<td>176</td>
	<td>1</td>
	<td>female</td>
	<td>172</td>
	<td>80</td>
	<td>2</td>
	<td>Insulin</td>
	<td>Ulcer, Coma, Hypertension</td>
	<td>Insulin->Ulcer, Coma, Hypertension</td>
</tr>
<tr>
	<td>Emily</td>
	<td>177</td>
	<td>9</td>
	<td>female</td>
	<td>161</td>
	<td>93</td>
	<td>2</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Anxiety</td>
	<td>Zyrtec/Cetirizine->Anxiety</td>
</tr>
<tr>
	<td>Karyn</td>
	<td>178</td>
	<td>2</td>
	<td>female</td>
	<td>163</td>
	<td>93</td>
	<td>6</td>
	<td>Sertralin</td>
	<td>Migraine, Coma</td>
	<td>Sertralin->Migraine, Coma</td>
</tr>
<tr>
	<td>Xandra</td>
	<td>179</td>
	<td>5</td>
	<td>female</td>
	<td>175</td>
	<td>110</td>
	<td>6</td>
	<td>Aspirin</td>
	<td></td>
	<td>Aspirin-></td>
</tr>
<tr>
	<td>Morgan</td>
	<td>180</td>
	<td>3</td>
	<td>female</td>
	<td>196</td>
	<td>95</td>
	<td>5</td>
	<td>Zovirax/Acyclovir</td>
	<td>Headache, Diabetic</td>
	<td>Zovirax/Acyclovir->Headache, Diabetic</td>
</tr>
<tr>
	<td>Margaret</td>
	<td>181</td>
	<td>1</td>
	<td>female</td>
	<td>168</td>
	<td>87</td>
	<td>6</td>
	<td>Panadol/Acetaminophen</td>
	<td>Hypertension, Chest_pain</td>
	<td>Panadol/Acetaminophen->Hypertension, Chest_pain</td>
</tr>
<tr>
	<td>Roanna</td>
	<td>182</td>
	<td>10</td>
	<td>female</td>
	<td>192</td>
	<td>91</td>
	<td>5</td>
	<td>Parol</td>
	<td>Hypertension, Coma</td>
	<td>Parol->Hypertension, Coma</td>
</tr>
<tr>
	<td>Kerry</td>
	<td>183</td>
	<td>10</td>
	<td>female</td>
	<td>170</td>
	<td>118</td>
	<td>1</td>
	<td>Xanax/Alprazolam</td>
	<td>Diarrhoea</td>
	<td>Xanax/Alprazolam->Diarrhoea</td>
</tr>
<tr>
	<td>Octavia</td>
	<td>184</td>
	<td>7</td>
	<td>female</td>
	<td>150</td>
	<td>112</td>
	<td>10</td>
	<td>Parol</td>
	<td></td>
	<td>Parol-></td>
</tr>
<tr>
	<td>Scarlett</td>
	<td>185</td>
	<td>2</td>
	<td>female</td>
	<td>192</td>
	<td>74</td>
	<td>9</td>
	<td>Insulin</td>
	<td>Sweating</td>
	<td>Insulin->Sweating</td>
</tr>
<tr>
	<td>Melanie</td>
	<td>186</td>
	<td>7</td>
	<td>female</td>
	<td>175</td>
	<td>111</td>
	<td>6</td>
	<td>Nitroglycerin</td>
	<td>Vomiting, Migraine, Anxiety</td>
	<td>Nitroglycerin->Vomiting, Migraine, Anxiety</td>
</tr>
<tr>
	<td>Roanna</td>
	<td>187</td>
	<td>3</td>
	<td>female</td>
	<td>161</td>
	<td>63</td>
	<td>9</td>
	<td>Zovirax/Acyclovir</td>
	<td>Migraine</td>
	<td>Zovirax/Acyclovir->Migraine</td>
</tr>
<tr>
	<td>Libby</td>
	<td>188</td>
	<td>9</td>
	<td>female</td>
	<td>194</td>
	<td>71</td>
	<td>5</td>
	<td>Xanax/Alprazolam</td>
	<td>Shock, Hunger, Coma</td>
	<td>Xanax/Alprazolam->Shock, Hunger, Coma</td>
</tr>
<tr>
	<td>Kameko</td>
	<td>189</td>
	<td>3</td>
	<td>female</td>
	<td>167</td>
	<td>114</td>
	<td>4</td>
	<td>Parol</td>
	<td></td>
	<td>Parol-></td>
</tr>
<tr>
	<td>Brooke</td>
	<td>190</td>
	<td>9</td>
	<td>female</td>
	<td>165</td>
	<td>57</td>
	<td>4</td>
	<td>EpiPen</td>
	<td>Coma</td>
	<td>EpiPen->Coma</td>
</tr>
<tr>
	<td>Angela</td>
	<td>191</td>
	<td>2</td>
	<td>female</td>
	<td>172</td>
	<td>108</td>
	<td>3</td>
	<td>Dopamine</td>
	<td>Dizziness, Malaise, Hypersensitivity</td>
	<td>Dopamine->Dizziness, Malaise, Hypersensitivity</td>
</tr>
<tr>
	<td>Hadassah</td>
	<td>192</td>
	<td>3</td>
	<td>female</td>
	<td>174</td>
	<td>68</td>
	<td>10</td>
	<td>Diazepam</td>
	<td>Asthma</td>
	<td>Diazepam->Asthma</td>
</tr>
<tr>
	<td>Irene</td>
	<td>193</td>
	<td>7</td>
	<td>female</td>
	<td>199</td>
	<td>70</td>
	<td>6</td>
	<td>Vasopressin</td>
	<td>Headache</td>
	<td>Vasopressin->Headache</td>
</tr>
<tr>
	<td>Lani</td>
	<td>194</td>
	<td>3</td>
	<td>female</td>
	<td>157</td>
	<td>120</td>
	<td>4</td>
	<td>Xanax/Alprazolam</td>
	<td>Ulcer, Chest_pain, Asthma</td>
	<td>Xanax/Alprazolam->Ulcer, Chest_pain, Asthma</td>
</tr>
<tr>
	<td>Maite</td>
	<td>195</td>
	<td>5</td>
	<td>female</td>
	<td>182</td>
	<td>116</td>
	<td>8</td>
	<td>Baclofen</td>
	<td>Coma, Dizziness, Ulcer</td>
	<td>Baclofen->Coma, Dizziness, Ulcer</td>
</tr>
<tr>
	<td>Gloria</td>
	<td>196</td>
	<td>8</td>
	<td>female</td>
	<td>163</td>
	<td>101</td>
	<td>2</td>
	<td>Nitroglycerin</td>
	<td></td>
	<td>Nitroglycerin-></td>
</tr>
<tr>
	<td>Daphne</td>
	<td>197</td>
	<td>10</td>
	<td>female</td>
	<td>152</td>
	<td>62</td>
	<td>2</td>
	<td>Dexpanthenol</td>
	<td>Headache</td>
	<td>Dexpanthenol->Headache</td>
</tr>
<tr>
	<td>Daryl</td>
	<td>198</td>
	<td>2</td>
	<td>female</td>
	<td>184</td>
	<td>86</td>
	<td>5</td>
	<td>Parol</td>
	<td>Coma, Hypertension, Hunger</td>
	<td>Parol->Coma, Hypertension, Hunger</td>
</tr>
<tr>
	<td>Irene</td>
	<td>199</td>
	<td>1</td>
	<td>female</td>
	<td>178</td>
	<td>87</td>
	<td>5</td>
	<td>Epinephrine</td>
	<td></td>
	<td>Epinephrine-></td>
</tr>
<tr>
	<td>Raven</td>
	<td>200</td>
	<td>2</td>
	<td>female</td>
	<td>166</td>
	<td>109</td>
	<td>1</td>
	<td>Ventolin/Salbutamol</td>
	<td></td>
	<td>Ventolin/Salbutamol-></td>
</tr>
</table></body></html>