\relax 
\citation{sider}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Semantic Data From Sider}{1}}
\citation{owlready}
\citation{rdflib}
\citation{owlready}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information Adding From SIDER}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for User Interactions}}{2}}
\newlabel{fig:use}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functionality}{2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Data}}{3}}
\newlabel{fig:data}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{3}}
\bibcite{owlready}{{1}{}{{}}{{}}}
\bibcite{rdflib}{{2}{}{{}}{{}}}
\bibcite{sider}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
