<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	body { margin: 10px; }
	table, th, td, li, dl { font-family: "lucida grande", arial; font-size: 8pt; }
	dt { font-weight: bold; }
	table { background-color: #efefef; border: 2px solid #dddddd; width: 100%; }
	th { background-color: #efefef; }
	td { background-color: #ffffff; }
	</style>
</head>
<body><table cellpadding="1" cellspacing="1">
<tr>
	<th>username</th>
	<th>userid</th>
	<th>age</th>
	<th>sex</th>
	<th>height</th>
	<th>weight</th>
	<th>credibility</th>
	<th>drug</th>
	<th>adverseeffect</th>
	<th>drugusage</th>
</tr>
<tr>
	<td>Dieter</td>
	<td>1</td>
	<td>7</td>
	<td>female</td>
	<td>200</td>
	<td>112</td>
	<td>5</td>
	<td>Baclofen</td>
	<td>Headache, Shock</td>
	<td>Baclofen->Headache, Shock</td>
</tr>
<tr>
	<td>Francis</td>
	<td>2</td>
	<td>10</td>
	<td>female</td>
	<td>150</td>
	<td>81</td>
	<td>1</td>
	<td>Diazepam</td>
	<td>Ear_pain, Hypertension, Headache</td>
	<td>Diazepam->Ear_pain, Hypertension, Headache</td>
</tr>
<tr>
	<td>Herman</td>
	<td>3</td>
	<td>8</td>
	<td>female</td>
	<td>156</td>
	<td>83</td>
	<td>3</td>
	<td>Insulin</td>
	<td>Hypertension, Migraine, Sweating</td>
	<td>Insulin->Hypertension, Migraine, Sweating</td>
</tr>
<tr>
	<td>Charles</td>
	<td>4</td>
	<td>8</td>
	<td>female</td>
	<td>173</td>
	<td>96</td>
	<td>1</td>
	<td>Dexpanthenol</td>
	<td>Malaise, Hunger</td>
	<td>Dexpanthenol->Malaise, Hunger</td>
</tr>
<tr>
	<td>Rooney</td>
	<td>5</td>
	<td>6</td>
	<td>female</td>
	<td>179</td>
	<td>93</td>
	<td>7</td>
	<td>Ventolin/Salbutamol</td>
	<td>Hypertension, Tremor, Hunger</td>
	<td>Ventolin/Salbutamol->Hypertension, Tremor, Hunger</td>
</tr>
<tr>
	<td>Armando</td>
	<td>6</td>
	<td>9</td>
	<td>female</td>
	<td>161</td>
	<td>64</td>
	<td>7</td>
	<td>Ibuprofen</td>
	<td></td>
	<td>Ibuprofen-></td>
</tr>
<tr>
	<td>Honorato</td>
	<td>7</td>
	<td>7</td>
	<td>female</td>
	<td>189</td>
	<td>71</td>
	<td>3</td>
	<td>Parol</td>
	<td>Migraine, Anxiety, Headache</td>
	<td>Parol->Migraine, Anxiety, Headache</td>
</tr>
<tr>
	<td>Joel</td>
	<td>8</td>
	<td>5</td>
	<td>female</td>
	<td>182</td>
	<td>98</td>
	<td>6</td>
	<td>Nitroglycerin</td>
	<td>Chest_pain</td>
	<td>Nitroglycerin->Chest_pain</td>
</tr>
<tr>
	<td>Vance</td>
	<td>9</td>
	<td>4</td>
	<td>female</td>
	<td>194</td>
	<td>117</td>
	<td>8</td>
	<td>Nitroglycerin</td>
	<td>Tremor, Vomiting, Dizziness</td>
	<td>Nitroglycerin->Tremor, Vomiting, Dizziness</td>
</tr>
<tr>
	<td>Ezekiel</td>
	<td>10</td>
	<td>8</td>
	<td>female</td>
	<td>196</td>
	<td>104</td>
	<td>1</td>
	<td>Panadol/Acetaminophen</td>
	<td>Shock</td>
	<td>Panadol/Acetaminophen->Shock</td>
</tr>
<tr>
	<td>David</td>
	<td>11</td>
	<td>7</td>
	<td>female</td>
	<td>180</td>
	<td>114</td>
	<td>9</td>
	<td>Epinephrine</td>
	<td>Asthma</td>
	<td>Epinephrine->Asthma</td>
</tr>
<tr>
	<td>Peter</td>
	<td>12</td>
	<td>5</td>
	<td>female</td>
	<td>169</td>
	<td>105</td>
	<td>2</td>
	<td>Majezik</td>
	<td></td>
	<td>Majezik-></td>
</tr>
<tr>
	<td>Nolan</td>
	<td>13</td>
	<td>9</td>
	<td>female</td>
	<td>180</td>
	<td>82</td>
	<td>9</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Ulcer, Tremor</td>
	<td>Zyrtec/Cetirizine->Ulcer, Tremor</td>
</tr>
<tr>
	<td>Judah</td>
	<td>14</td>
	<td>7</td>
	<td>female</td>
	<td>178</td>
	<td>68</td>
	<td>10</td>
	<td>EpiPen</td>
	<td>Migraine, Tremor</td>
	<td>EpiPen->Migraine, Tremor</td>
</tr>
<tr>
	<td>Rogan</td>
	<td>15</td>
	<td>5</td>
	<td>female</td>
	<td>189</td>
	<td>85</td>
	<td>8</td>
	<td>Insulin</td>
	<td>Hunger, Chest_pain</td>
	<td>Insulin->Hunger, Chest_pain</td>
</tr>
<tr>
	<td>Odysseus</td>
	<td>16</td>
	<td>5</td>
	<td>female</td>
	<td>154</td>
	<td>111</td>
	<td>7</td>
	<td>Baclofen</td>
	<td>Ear_pain, Depression, Malaise</td>
	<td>Baclofen->Ear_pain, Depression, Malaise</td>
</tr>
<tr>
	<td>Luke</td>
	<td>17</td>
	<td>10</td>
	<td>female</td>
	<td>159</td>
	<td>55</td>
	<td>4</td>
	<td>Xanax/Alprazolam</td>
	<td></td>
	<td>Xanax/Alprazolam-></td>
</tr>
<tr>
	<td>Hedley</td>
	<td>18</td>
	<td>8</td>
	<td>female</td>
	<td>200</td>
	<td>67</td>
	<td>4</td>
	<td>Ventolin/Salbutamol</td>
	<td>Tremor, Shock</td>
	<td>Ventolin/Salbutamol->Tremor, Shock</td>
</tr>
<tr>
	<td>Gabriel</td>
	<td>19</td>
	<td>7</td>
	<td>female</td>
	<td>176</td>
	<td>77</td>
	<td>3</td>
	<td>Insulin</td>
	<td>Diabetic</td>
	<td>Insulin->Diabetic</td>
</tr>
<tr>
	<td>Curran</td>
	<td>20</td>
	<td>2</td>
	<td>female</td>
	<td>154</td>
	<td>80</td>
	<td>2</td>
	<td>Aspirin</td>
	<td>Malaise, Redness, Diabetic</td>
	<td>Aspirin->Malaise, Redness, Diabetic</td>
</tr>
<tr>
	<td>Clarke</td>
	<td>21</td>
	<td>4</td>
	<td>female</td>
	<td>188</td>
	<td>90</td>
	<td>7</td>
	<td>Voltaren/Diclofenac</td>
	<td>Vertigo</td>
	<td>Voltaren/Diclofenac->Vertigo</td>
</tr>
<tr>
	<td>Quinlan</td>
	<td>22</td>
	<td>5</td>
	<td>female</td>
	<td>159</td>
	<td>77</td>
	<td>2</td>
	<td>Aspirin</td>
	<td></td>
	<td>Aspirin-></td>
</tr>
<tr>
	<td>Aladdin</td>
	<td>23</td>
	<td>9</td>
	<td>female</td>
	<td>156</td>
	<td>91</td>
	<td>10</td>
	<td>Parol</td>
	<td>Vomiting, Redness, Depression</td>
	<td>Parol->Vomiting, Redness, Depression</td>
</tr>
<tr>
	<td>Walker</td>
	<td>24</td>
	<td>10</td>
	<td>female</td>
	<td>157</td>
	<td>77</td>
	<td>8</td>
	<td>Aspirin</td>
	<td>Vomiting, Ear_pain, Hypertension</td>
	<td>Aspirin->Vomiting, Ear_pain, Hypertension</td>
</tr>
<tr>
	<td>Jack</td>
	<td>25</td>
	<td>8</td>
	<td>female</td>
	<td>200</td>
	<td>113</td>
	<td>2</td>
	<td>Ventolin/Salbutamol</td>
	<td>Headache, Diabetic, Asthma</td>
	<td>Ventolin/Salbutamol->Headache, Diabetic, Asthma</td>
</tr>
<tr>
	<td>Keith</td>
	<td>26</td>
	<td>10</td>
	<td>female</td>
	<td>191</td>
	<td>114</td>
	<td>6</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Sweating, Migraine, Coma</td>
	<td>Zyrtec/Cetirizine->Sweating, Migraine, Coma</td>
</tr>
<tr>
	<td>Ishmael</td>
	<td>27</td>
	<td>1</td>
	<td>female</td>
	<td>196</td>
	<td>77</td>
	<td>5</td>
	<td>Panadol/Acetaminophen</td>
	<td>Hypertension</td>
	<td>Panadol/Acetaminophen->Hypertension</td>
</tr>
<tr>
	<td>Leonard</td>
	<td>28</td>
	<td>2</td>
	<td>female</td>
	<td>191</td>
	<td>64</td>
	<td>5</td>
	<td>Xanax/Alprazolam</td>
	<td>Depression</td>
	<td>Xanax/Alprazolam->Depression</td>
</tr>
<tr>
	<td>Caesar</td>
	<td>29</td>
	<td>6</td>
	<td>female</td>
	<td>173</td>
	<td>100</td>
	<td>10</td>
	<td>Aspirin</td>
	<td></td>
	<td>Aspirin-></td>
</tr>
<tr>
	<td>Magee</td>
	<td>30</td>
	<td>9</td>
	<td>female</td>
	<td>171</td>
	<td>70</td>
	<td>4</td>
	<td>Sertralin</td>
	<td>Diarrhoea, Coma, Headache</td>
	<td>Sertralin->Diarrhoea, Coma, Headache</td>
</tr>
<tr>
	<td>Simon</td>
	<td>31</td>
	<td>8</td>
	<td>female</td>
	<td>190</td>
	<td>117</td>
	<td>10</td>
	<td>Dexpanthenol</td>
	<td>Asthma, Chest_pain</td>
	<td>Dexpanthenol->Asthma, Chest_pain</td>
</tr>
<tr>
	<td>Kadeem</td>
	<td>32</td>
	<td>9</td>
	<td>female</td>
	<td>158</td>
	<td>72</td>
	<td>4</td>
	<td>Panadol/Acetaminophen</td>
	<td></td>
	<td>Panadol/Acetaminophen-></td>
</tr>
<tr>
	<td>Lawrence</td>
	<td>33</td>
	<td>4</td>
	<td>female</td>
	<td>184</td>
	<td>116</td>
	<td>10</td>
	<td>Sertralin</td>
	<td>Anxiety, Diabetic, Coma</td>
	<td>Sertralin->Anxiety, Diabetic, Coma</td>
</tr>
<tr>
	<td>Zachery</td>
	<td>34</td>
	<td>10</td>
	<td>female</td>
	<td>175</td>
	<td>113</td>
	<td>4</td>
	<td>Majezik</td>
	<td>Asthma, Shock</td>
	<td>Majezik->Asthma, Shock</td>
</tr>
<tr>
	<td>Rajah</td>
	<td>35</td>
	<td>10</td>
	<td>female</td>
	<td>193</td>
	<td>61</td>
	<td>1</td>
	<td>Dexpanthenol</td>
	<td></td>
	<td>Dexpanthenol-></td>
</tr>
<tr>
	<td>Macaulay</td>
	<td>36</td>
	<td>6</td>
	<td>female</td>
	<td>195</td>
	<td>64</td>
	<td>3</td>
	<td>EpiPen</td>
	<td></td>
	<td>EpiPen-></td>
</tr>
<tr>
	<td>Rafael</td>
	<td>37</td>
	<td>4</td>
	<td>female</td>
	<td>194</td>
	<td>55</td>
	<td>4</td>
	<td>Panadol/Acetaminophen</td>
	<td>Migraine</td>
	<td>Panadol/Acetaminophen->Migraine</td>
</tr>
<tr>
	<td>Acton</td>
	<td>38</td>
	<td>5</td>
	<td>female</td>
	<td>156</td>
	<td>99</td>
	<td>1</td>
	<td>Insulin</td>
	<td>Sweating</td>
	<td>Insulin->Sweating</td>
</tr>
<tr>
	<td>Colt</td>
	<td>39</td>
	<td>10</td>
	<td>female</td>
	<td>190</td>
	<td>97</td>
	<td>7</td>
	<td>Voltaren/Diclofenac</td>
	<td></td>
	<td>Voltaren/Diclofenac-></td>
</tr>
<tr>
	<td>Coby</td>
	<td>40</td>
	<td>1</td>
	<td>female</td>
	<td>193</td>
	<td>65</td>
	<td>2</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Malaise, Hypertension</td>
	<td>Zyrtec/Cetirizine->Malaise, Hypertension</td>
</tr>
<tr>
	<td>Branden</td>
	<td>41</td>
	<td>1</td>
	<td>female</td>
	<td>166</td>
	<td>56</td>
	<td>1</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Chest_pain, Redness</td>
	<td>Zyrtec/Cetirizine->Chest_pain, Redness</td>
</tr>
<tr>
	<td>Damon</td>
	<td>42</td>
	<td>8</td>
	<td>female</td>
	<td>161</td>
	<td>91</td>
	<td>5</td>
	<td>Dexpanthenol</td>
	<td>Hypertension, Depression, Vertigo</td>
	<td>Dexpanthenol->Hypertension, Depression, Vertigo</td>
</tr>
<tr>
	<td>Bernard</td>
	<td>43</td>
	<td>2</td>
	<td>female</td>
	<td>160</td>
	<td>108</td>
	<td>9</td>
	<td>Diazepam</td>
	<td>Hypersensitivity, Tremor</td>
	<td>Diazepam->Hypersensitivity, Tremor</td>
</tr>
<tr>
	<td>Ray</td>
	<td>44</td>
	<td>4</td>
	<td>female</td>
	<td>167</td>
	<td>115</td>
	<td>1</td>
	<td>Ventolin/Salbutamol</td>
	<td>Depression, Headache, Sweating</td>
	<td>Ventolin/Salbutamol->Depression, Headache, Sweating</td>
</tr>
<tr>
	<td>Stewart</td>
	<td>45</td>
	<td>8</td>
	<td>female</td>
	<td>159</td>
	<td>85</td>
	<td>2</td>
	<td>EpiPen</td>
	<td>Migraine</td>
	<td>EpiPen->Migraine</td>
</tr>
<tr>
	<td>Odysseus</td>
	<td>46</td>
	<td>4</td>
	<td>female</td>
	<td>187</td>
	<td>95</td>
	<td>5</td>
	<td>Ventolin/Salbutamol</td>
	<td>Anxiety</td>
	<td>Ventolin/Salbutamol->Anxiety</td>
</tr>
<tr>
	<td>Tyler</td>
	<td>47</td>
	<td>10</td>
	<td>female</td>
	<td>181</td>
	<td>109</td>
	<td>1</td>
	<td>Nitroglycerin</td>
	<td></td>
	<td>Nitroglycerin-></td>
</tr>
<tr>
	<td>Nicholas</td>
	<td>48</td>
	<td>10</td>
	<td>female</td>
	<td>197</td>
	<td>69</td>
	<td>8</td>
	<td>Zovirax/Acyclovir</td>
	<td>Diabetic</td>
	<td>Zovirax/Acyclovir->Diabetic</td>
</tr>
<tr>
	<td>Hilel</td>
	<td>49</td>
	<td>10</td>
	<td>female</td>
	<td>151</td>
	<td>66</td>
	<td>1</td>
	<td>Insulin</td>
	<td></td>
	<td>Insulin-></td>
</tr>
<tr>
	<td>Quinlan</td>
	<td>50</td>
	<td>10</td>
	<td>female</td>
	<td>162</td>
	<td>66</td>
	<td>7</td>
	<td>Baclofen</td>
	<td></td>
	<td>Baclofen-></td>
</tr>
<tr>
	<td>Harding</td>
	<td>51</td>
	<td>7</td>
	<td>female</td>
	<td>170</td>
	<td>89</td>
	<td>3</td>
	<td>Aspirin</td>
	<td>Tremor</td>
	<td>Aspirin->Tremor</td>
</tr>
<tr>
	<td>Hiram</td>
	<td>52</td>
	<td>9</td>
	<td>female</td>
	<td>173</td>
	<td>55</td>
	<td>2</td>
	<td>Parol</td>
	<td>Asthma, Vertigo</td>
	<td>Parol->Asthma, Vertigo</td>
</tr>
<tr>
	<td>Patrick</td>
	<td>53</td>
	<td>9</td>
	<td>female</td>
	<td>153</td>
	<td>82</td>
	<td>10</td>
	<td>EpiPen</td>
	<td>Migraine</td>
	<td>EpiPen->Migraine</td>
</tr>
<tr>
	<td>Elvis</td>
	<td>54</td>
	<td>2</td>
	<td>female</td>
	<td>165</td>
	<td>73</td>
	<td>1</td>
	<td>Dopamine</td>
	<td>Coma, Chest_pain, Vomiting</td>
	<td>Dopamine->Coma, Chest_pain, Vomiting</td>
</tr>
<tr>
	<td>Kasimir</td>
	<td>55</td>
	<td>2</td>
	<td>female</td>
	<td>175</td>
	<td>112</td>
	<td>4</td>
	<td>Dexpanthenol</td>
	<td>Anxiety</td>
	<td>Dexpanthenol->Anxiety</td>
</tr>
<tr>
	<td>Brandon</td>
	<td>56</td>
	<td>8</td>
	<td>female</td>
	<td>179</td>
	<td>114</td>
	<td>8</td>
	<td>Parol</td>
	<td></td>
	<td>Parol-></td>
</tr>
<tr>
	<td>George</td>
	<td>57</td>
	<td>7</td>
	<td>female</td>
	<td>181</td>
	<td>76</td>
	<td>5</td>
	<td>Aspirin</td>
	<td>Diarrhoea, Shock, Diabetic</td>
	<td>Aspirin->Diarrhoea, Shock, Diabetic</td>
</tr>
<tr>
	<td>Byron</td>
	<td>58</td>
	<td>2</td>
	<td>female</td>
	<td>159</td>
	<td>55</td>
	<td>9</td>
	<td>Ventolin/Salbutamol</td>
	<td>Diabetic</td>
	<td>Ventolin/Salbutamol->Diabetic</td>
</tr>
<tr>
	<td>Lucian</td>
	<td>59</td>
	<td>7</td>
	<td>female</td>
	<td>181</td>
	<td>69</td>
	<td>4</td>
	<td>Diazepam</td>
	<td>Diarrhoea, Coma, Diabetic</td>
	<td>Diazepam->Diarrhoea, Coma, Diabetic</td>
</tr>
<tr>
	<td>Lance</td>
	<td>60</td>
	<td>7</td>
	<td>female</td>
	<td>151</td>
	<td>82</td>
	<td>6</td>
	<td>Dexpanthenol</td>
	<td>Diarrhoea</td>
	<td>Dexpanthenol->Diarrhoea</td>
</tr>
<tr>
	<td>Knox</td>
	<td>61</td>
	<td>2</td>
	<td>female</td>
	<td>182</td>
	<td>117</td>
	<td>3</td>
	<td>Aspirin</td>
	<td>Chest_pain, Redness</td>
	<td>Aspirin->Chest_pain, Redness</td>
</tr>
<tr>
	<td>Micah</td>
	<td>62</td>
	<td>2</td>
	<td>female</td>
	<td>194</td>
	<td>112</td>
	<td>1</td>
	<td>Nitroglycerin</td>
	<td>Migraine, Redness, Anxiety</td>
	<td>Nitroglycerin->Migraine, Redness, Anxiety</td>
</tr>
<tr>
	<td>Gregory</td>
	<td>63</td>
	<td>7</td>
	<td>female</td>
	<td>195</td>
	<td>61</td>
	<td>6</td>
	<td>Vasopressin</td>
	<td>Ear_pain, Vomiting</td>
	<td>Vasopressin->Ear_pain, Vomiting</td>
</tr>
<tr>
	<td>Plato</td>
	<td>64</td>
	<td>5</td>
	<td>female</td>
	<td>152</td>
	<td>107</td>
	<td>10</td>
	<td>Zovirax/Acyclovir</td>
	<td></td>
	<td>Zovirax/Acyclovir-></td>
</tr>
<tr>
	<td>Caleb</td>
	<td>65</td>
	<td>4</td>
	<td>female</td>
	<td>169</td>
	<td>88</td>
	<td>5</td>
	<td>Insulin</td>
	<td></td>
	<td>Insulin-></td>
</tr>
<tr>
	<td>Clayton</td>
	<td>66</td>
	<td>4</td>
	<td>female</td>
	<td>198</td>
	<td>98</td>
	<td>1</td>
	<td>Zovirax/Acyclovir</td>
	<td>Malaise</td>
	<td>Zovirax/Acyclovir->Malaise</td>
</tr>
<tr>
	<td>Scott</td>
	<td>67</td>
	<td>7</td>
	<td>female</td>
	<td>193</td>
	<td>70</td>
	<td>1</td>
	<td>Panadol/Acetaminophen</td>
	<td>Diabetic, Hypertension</td>
	<td>Panadol/Acetaminophen->Diabetic, Hypertension</td>
</tr>
<tr>
	<td>Dominic</td>
	<td>68</td>
	<td>10</td>
	<td>female</td>
	<td>184</td>
	<td>109</td>
	<td>8</td>
	<td>Insulin</td>
	<td>Redness</td>
	<td>Insulin->Redness</td>
</tr>
<tr>
	<td>Hector</td>
	<td>69</td>
	<td>2</td>
	<td>female</td>
	<td>164</td>
	<td>100</td>
	<td>3</td>
	<td>Parol</td>
	<td>Migraine</td>
	<td>Parol->Migraine</td>
</tr>
<tr>
	<td>Elvis</td>
	<td>70</td>
	<td>4</td>
	<td>female</td>
	<td>170</td>
	<td>65</td>
	<td>7</td>
	<td>Nitroglycerin</td>
	<td></td>
	<td>Nitroglycerin-></td>
</tr>
<tr>
	<td>Uriel</td>
	<td>71</td>
	<td>1</td>
	<td>female</td>
	<td>169</td>
	<td>117</td>
	<td>2</td>
	<td>Xanax/Alprazolam</td>
	<td>Shock, Sweating, Ulcer</td>
	<td>Xanax/Alprazolam->Shock, Sweating, Ulcer</td>
</tr>
<tr>
	<td>Phillip</td>
	<td>72</td>
	<td>5</td>
	<td>female</td>
	<td>158</td>
	<td>55</td>
	<td>10</td>
	<td>Voltaren/Diclofenac</td>
	<td>Dizziness</td>
	<td>Voltaren/Diclofenac->Dizziness</td>
</tr>
<tr>
	<td>Daquan</td>
	<td>73</td>
	<td>7</td>
	<td>female</td>
	<td>184</td>
	<td>113</td>
	<td>6</td>
	<td>Ibuprofen</td>
	<td>Diabetic, Malaise, Tremor</td>
	<td>Ibuprofen->Diabetic, Malaise, Tremor</td>
</tr>
<tr>
	<td>Bradley</td>
	<td>74</td>
	<td>6</td>
	<td>female</td>
	<td>191</td>
	<td>111</td>
	<td>8</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Hypertension, Migraine, Asthma</td>
	<td>Zyrtec/Cetirizine->Hypertension, Migraine, Asthma</td>
</tr>
<tr>
	<td>James</td>
	<td>75</td>
	<td>8</td>
	<td>female</td>
	<td>196</td>
	<td>55</td>
	<td>1</td>
	<td>Insulin</td>
	<td>Migraine, Shock, Vomiting</td>
	<td>Insulin->Migraine, Shock, Vomiting</td>
</tr>
<tr>
	<td>Cullen</td>
	<td>76</td>
	<td>3</td>
	<td>female</td>
	<td>168</td>
	<td>59</td>
	<td>8</td>
	<td>Ibuprofen</td>
	<td>Tremor, Redness</td>
	<td>Ibuprofen->Tremor, Redness</td>
</tr>
<tr>
	<td>Mufutau</td>
	<td>77</td>
	<td>9</td>
	<td>female</td>
	<td>156</td>
	<td>63</td>
	<td>7</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Diarrhoea, Diabetic</td>
	<td>Zyrtec/Cetirizine->Diarrhoea, Diabetic</td>
</tr>
<tr>
	<td>Rahim</td>
	<td>78</td>
	<td>4</td>
	<td>female</td>
	<td>158</td>
	<td>80</td>
	<td>2</td>
	<td>Baclofen</td>
	<td>Dizziness, Vomiting</td>
	<td>Baclofen->Dizziness, Vomiting</td>
</tr>
<tr>
	<td>Cyrus</td>
	<td>79</td>
	<td>10</td>
	<td>female</td>
	<td>184</td>
	<td>55</td>
	<td>5</td>
	<td>Ibuprofen</td>
	<td>Redness, Diabetic, Tremor</td>
	<td>Ibuprofen->Redness, Diabetic, Tremor</td>
</tr>
<tr>
	<td>Yardley</td>
	<td>80</td>
	<td>2</td>
	<td>female</td>
	<td>193</td>
	<td>61</td>
	<td>5</td>
	<td>Voltaren/Diclofenac</td>
	<td>Malaise, Dizziness, Tremor</td>
	<td>Voltaren/Diclofenac->Malaise, Dizziness, Tremor</td>
</tr>
<tr>
	<td>Theodore</td>
	<td>81</td>
	<td>8</td>
	<td>female</td>
	<td>166</td>
	<td>118</td>
	<td>9</td>
	<td>Voltaren/Diclofenac</td>
	<td>Ear_pain, Tremor</td>
	<td>Voltaren/Diclofenac->Ear_pain, Tremor</td>
</tr>
<tr>
	<td>Nissim</td>
	<td>82</td>
	<td>5</td>
	<td>female</td>
	<td>198</td>
	<td>98</td>
	<td>10</td>
	<td>Baclofen</td>
	<td>Tremor, Ulcer, Dizziness</td>
	<td>Baclofen->Tremor, Ulcer, Dizziness</td>
</tr>
<tr>
	<td>Price</td>
	<td>83</td>
	<td>8</td>
	<td>female</td>
	<td>159</td>
	<td>113</td>
	<td>3</td>
	<td>Epinephrine</td>
	<td>Depression</td>
	<td>Epinephrine->Depression</td>
</tr>
<tr>
	<td>Magee</td>
	<td>84</td>
	<td>1</td>
	<td>female</td>
	<td>194</td>
	<td>84</td>
	<td>8</td>
	<td>Dexpanthenol</td>
	<td></td>
	<td>Dexpanthenol-></td>
</tr>
<tr>
	<td>Nasim</td>
	<td>85</td>
	<td>6</td>
	<td>female</td>
	<td>194</td>
	<td>64</td>
	<td>9</td>
	<td>Parol</td>
	<td>Coma, Asthma</td>
	<td>Parol->Coma, Asthma</td>
</tr>
<tr>
	<td>Roth</td>
	<td>86</td>
	<td>5</td>
	<td>female</td>
	<td>154</td>
	<td>82</td>
	<td>4</td>
	<td>Vasopressin</td>
	<td>Hypertension</td>
	<td>Vasopressin->Hypertension</td>
</tr>
<tr>
	<td>Steel</td>
	<td>87</td>
	<td>1</td>
	<td>female</td>
	<td>199</td>
	<td>106</td>
	<td>4</td>
	<td>Nitroglycerin</td>
	<td>Redness, Coma</td>
	<td>Nitroglycerin->Redness, Coma</td>
</tr>
<tr>
	<td>Ciaran</td>
	<td>88</td>
	<td>10</td>
	<td>female</td>
	<td>183</td>
	<td>70</td>
	<td>4</td>
	<td>Dopamine</td>
	<td>Diarrhoea</td>
	<td>Dopamine->Diarrhoea</td>
</tr>
<tr>
	<td>Acton</td>
	<td>89</td>
	<td>2</td>
	<td>female</td>
	<td>155</td>
	<td>84</td>
	<td>10</td>
	<td>Zovirax/Acyclovir</td>
	<td>Depression</td>
	<td>Zovirax/Acyclovir->Depression</td>
</tr>
<tr>
	<td>Logan</td>
	<td>90</td>
	<td>8</td>
	<td>female</td>
	<td>154</td>
	<td>86</td>
	<td>5</td>
	<td>Nitroglycerin</td>
	<td>Diarrhoea, Sweating</td>
	<td>Nitroglycerin->Diarrhoea, Sweating</td>
</tr>
<tr>
	<td>Lane</td>
	<td>91</td>
	<td>5</td>
	<td>female</td>
	<td>159</td>
	<td>73</td>
	<td>4</td>
	<td>Sertralin</td>
	<td></td>
	<td>Sertralin-></td>
</tr>
<tr>
	<td>Anthony</td>
	<td>92</td>
	<td>8</td>
	<td>female</td>
	<td>160</td>
	<td>77</td>
	<td>6</td>
	<td>Xanax/Alprazolam</td>
	<td>Asthma, Hypersensitivity, Vomiting</td>
	<td>Xanax/Alprazolam->Asthma, Hypersensitivity, Vomiting</td>
</tr>
<tr>
	<td>Harrison</td>
	<td>93</td>
	<td>1</td>
	<td>female</td>
	<td>160</td>
	<td>89</td>
	<td>6</td>
	<td>Vasopressin</td>
	<td></td>
	<td>Vasopressin-></td>
</tr>
<tr>
	<td>Neville</td>
	<td>94</td>
	<td>5</td>
	<td>female</td>
	<td>159</td>
	<td>76</td>
	<td>2</td>
	<td>Zovirax/Acyclovir</td>
	<td>Hypertension</td>
	<td>Zovirax/Acyclovir->Hypertension</td>
</tr>
<tr>
	<td>Austin</td>
	<td>95</td>
	<td>4</td>
	<td>female</td>
	<td>160</td>
	<td>64</td>
	<td>2</td>
	<td>Vasopressin</td>
	<td></td>
	<td>Vasopressin-></td>
</tr>
<tr>
	<td>Elvis</td>
	<td>96</td>
	<td>3</td>
	<td>female</td>
	<td>162</td>
	<td>89</td>
	<td>3</td>
	<td>Parol</td>
	<td>Tremor, Coma</td>
	<td>Parol->Tremor, Coma</td>
</tr>
<tr>
	<td>Jasper</td>
	<td>97</td>
	<td>7</td>
	<td>female</td>
	<td>158</td>
	<td>93</td>
	<td>4</td>
	<td>Epinephrine</td>
	<td>Hypersensitivity, Hunger, Sweating</td>
	<td>Epinephrine->Hypersensitivity, Hunger, Sweating</td>
</tr>
<tr>
	<td>Bert</td>
	<td>98</td>
	<td>9</td>
	<td>female</td>
	<td>160</td>
	<td>84</td>
	<td>9</td>
	<td>Voltaren/Diclofenac</td>
	<td>Malaise, Migraine, Shock</td>
	<td>Voltaren/Diclofenac->Malaise, Migraine, Shock</td>
</tr>
<tr>
	<td>Cedric</td>
	<td>99</td>
	<td>10</td>
	<td>female</td>
	<td>166</td>
	<td>119</td>
	<td>10</td>
	<td>Sertralin</td>
	<td>Dizziness, Sweating, Malaise</td>
	<td>Sertralin->Dizziness, Sweating, Malaise</td>
</tr>
<tr>
	<td>Keefe</td>
	<td>100</td>
	<td>6</td>
	<td>female</td>
	<td>151</td>
	<td>120</td>
	<td>1</td>
	<td>Vasopressin</td>
	<td>Headache, Vertigo</td>
	<td>Vasopressin->Headache, Vertigo</td>
</tr>
</table></body></html>