<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	body { margin: 10px; }
	table, th, td, li, dl { font-family: "lucida grande", arial; font-size: 8pt; }
	dt { font-weight: bold; }
	table { background-color: #efefef; border: 2px solid #dddddd; width: 100%; }
	th { background-color: #efefef; }
	td { background-color: #ffffff; }
	</style>
</head>
<body><table cellpadding="1" cellspacing="1">
<tr>
	<th>username</th>
	<th>userid</th>
	<th>age</th>
	<th>sex</th>
	<th>height</th>
	<th>weight</th>
	<th>credibility</th>
	<th>drug1</th>
	<th>adverseeffect1</th>
	<th>drug2</th>
	<th>adverseeffect2</th>
	<th>drugusage</th>
</tr>
<tr>
	<td>Rigel</td>
	<td>101</td>
	<td>61</td>
	<td>male</td>
	<td>165</td>
	<td>103</td>
	<td>3</td>
	<td>Epinephrine</td>
	<td>Diabetic, Vomiting</td>
	<td>Nitroglycerin</td>
	<td>Redness, Diarrhoea</td>
	<td>Epinephrine->Diabetic, Vomiting ; Nitroglycerin->Redness, Diarrhoea</td>
</tr>
<tr>
	<td>Paki</td>
	<td>102</td>
	<td>61</td>
	<td>male</td>
	<td>154</td>
	<td>92</td>
	<td>9</td>
	<td>Baclofen</td>
	<td>Shock, Diarrhoea</td>
	<td>Xanax/Alprazolam</td>
	<td>Shock, Ulcer</td>
	<td>Baclofen->Shock, Diarrhoea ; Xanax/Alprazolam->Shock, Ulcer</td>
</tr>
<tr>
	<td>Porter</td>
	<td>103</td>
	<td>54</td>
	<td>male</td>
	<td>183</td>
	<td>81</td>
	<td>2</td>
	<td>Diazepam</td>
	<td>Asthma, Vomiting</td>
	<td>Parol</td>
	<td>Migraine, Asthma</td>
	<td>Diazepam->Asthma, Vomiting ; Parol->Migraine, Asthma</td>
</tr>
<tr>
	<td>Logan</td>
	<td>104</td>
	<td>67</td>
	<td>male</td>
	<td>154</td>
	<td>118</td>
	<td>2</td>
	<td>Aspirin</td>
	<td>Vertigo, Anxiety</td>
	<td>Parol</td>
	<td>Shock, Sweating</td>
	<td>Aspirin->Vertigo, Anxiety ; Parol->Shock, Sweating</td>
</tr>
<tr>
	<td>Rahim</td>
	<td>105</td>
	<td>57</td>
	<td>male</td>
	<td>190</td>
	<td>68</td>
	<td>3</td>
	<td>Dexpanthenol</td>
	<td>Vertigo, Redness</td>
	<td>Xanax/Alprazolam</td>
	<td>Redness, Ear_pain</td>
	<td>Dexpanthenol->Vertigo, Redness ; Xanax/Alprazolam->Redness, Ear_pain</td>
</tr>
<tr>
	<td>Gage</td>
	<td>106</td>
	<td>61</td>
	<td>male</td>
	<td>180</td>
	<td>88</td>
	<td>5</td>
	<td>Ibuprofen</td>
	<td>Malaise, Sweating</td>
	<td>Xanax/Alprazolam</td>
	<td>Migraine, Hypertension</td>
	<td>Ibuprofen->Malaise, Sweating ; Xanax/Alprazolam->Migraine, Hypertension</td>
</tr>
<tr>
	<td>Laith</td>
	<td>107</td>
	<td>42</td>
	<td>male</td>
	<td>152</td>
	<td>88</td>
	<td>10</td>
	<td>EpiPen</td>
	<td>Ulcer, Asthma</td>
	<td>Voltaren/Diclofenac</td>
	<td>Hunger, Ulcer</td>
	<td>EpiPen->Ulcer, Asthma ; Voltaren/Diclofenac->Hunger, Ulcer</td>
</tr>
<tr>
	<td>Slade</td>
	<td>108</td>
	<td>23</td>
	<td>male</td>
	<td>190</td>
	<td>116</td>
	<td>9</td>
	<td>Ibuprofen</td>
	<td>Diabetic, Ear_pain</td>
	<td>Nitroglycerin</td>
	<td>Hypersensitivity, Dizziness</td>
	<td>Ibuprofen->Diabetic, Ear_pain ; Nitroglycerin->Hypersensitivity, Dizziness</td>
</tr>
<tr>
	<td>Rudyard</td>
	<td>109</td>
	<td>54</td>
	<td>male</td>
	<td>175</td>
	<td>90</td>
	<td>3</td>
	<td>Diazepam</td>
	<td>Anxiety, Depression</td>
	<td>Nitroglycerin</td>
	<td>Coma, Dizziness</td>
	<td>Diazepam->Anxiety, Depression ; Nitroglycerin->Coma, Dizziness</td>
</tr>
<tr>
	<td>Armand</td>
	<td>110</td>
	<td>50</td>
	<td>male</td>
	<td>177</td>
	<td>65</td>
	<td>10</td>
	<td>Insulin</td>
	<td>Ulcer, Hunger</td>
	<td>Panadol/Acetaminophen</td>
	<td>Headache, Diarrhoea</td>
	<td>Insulin->Ulcer, Hunger ; Panadol/Acetaminophen->Headache, Diarrhoea</td>
</tr>
<tr>
	<td>Octavius</td>
	<td>111</td>
	<td>38</td>
	<td>male</td>
	<td>161</td>
	<td>98</td>
	<td>8</td>
	<td>Epinephrine</td>
	<td>Diabetic, Headache</td>
	<td>Zovirax/Acyclovir</td>
	<td>Ear_pain, Hunger</td>
	<td>Epinephrine->Diabetic, Headache ; Zovirax/Acyclovir->Ear_pain, Hunger</td>
</tr>
<tr>
	<td>Eric</td>
	<td>112</td>
	<td>30</td>
	<td>male</td>
	<td>198</td>
	<td>56</td>
	<td>8</td>
	<td>Baclofen</td>
	<td>Shock, Diabetic</td>
	<td>Panadol/Acetaminophen</td>
	<td>Diarrhoea, Headache</td>
	<td>Baclofen->Shock, Diabetic ; Panadol/Acetaminophen->Diarrhoea, Headache</td>
</tr>
<tr>
	<td>Cadman</td>
	<td>113</td>
	<td>68</td>
	<td>male</td>
	<td>173</td>
	<td>109</td>
	<td>7</td>
	<td>Insulin</td>
	<td>Depression, Diabetic</td>
	<td>Vasopressin</td>
	<td>Shock, Headache</td>
	<td>Insulin->Depression, Diabetic ; Vasopressin->Shock, Headache</td>
</tr>
<tr>
	<td>Jakeem</td>
	<td>114</td>
	<td>46</td>
	<td>male</td>
	<td>187</td>
	<td>68</td>
	<td>10</td>
	<td>Baclofen</td>
	<td>Diarrhoea, Asthma</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Ear_pain, Dizziness</td>
	<td>Baclofen->Diarrhoea, Asthma ; Zyrtec/Cetirizine->Ear_pain, Dizziness</td>
</tr>
<tr>
	<td>Kibo</td>
	<td>115</td>
	<td>63</td>
	<td>male</td>
	<td>186</td>
	<td>82</td>
	<td>5</td>
	<td>Baclofen</td>
	<td>Depression, Hunger</td>
	<td>Panadol/Acetaminophen</td>
	<td>Diarrhoea, Depression</td>
	<td>Baclofen->Depression, Hunger ; Panadol/Acetaminophen->Diarrhoea, Depression</td>
</tr>
<tr>
	<td>Patrick</td>
	<td>116</td>
	<td>43</td>
	<td>male</td>
	<td>170</td>
	<td>100</td>
	<td>7</td>
	<td>Diazepam</td>
	<td>Asthma, Hypersensitivity</td>
	<td>Voltaren/Diclofenac</td>
	<td>Diabetic, Depression</td>
	<td>Diazepam->Asthma, Hypersensitivity ; Voltaren/Diclofenac->Diabetic, Depression</td>
</tr>
<tr>
	<td>Berk</td>
	<td>117</td>
	<td>41</td>
	<td>male</td>
	<td>164</td>
	<td>75</td>
	<td>6</td>
	<td>Epinephrine</td>
	<td>Vomiting, Ear_pain</td>
	<td>Zovirax/Acyclovir</td>
	<td>Sweating, Headache</td>
	<td>Epinephrine->Vomiting, Ear_pain ; Zovirax/Acyclovir->Sweating, Headache</td>
</tr>
<tr>
	<td>Conan</td>
	<td>118</td>
	<td>63</td>
	<td>male</td>
	<td>162</td>
	<td>85</td>
	<td>2</td>
	<td>Dexpanthenol</td>
	<td>Hunger, Vertigo</td>
	<td>Sertralin</td>
	<td>Migraine, Chest_pain</td>
	<td>Dexpanthenol->Hunger, Vertigo ; Sertralin->Migraine, Chest_pain</td>
</tr>
<tr>
	<td>Andrew</td>
	<td>119</td>
	<td>70</td>
	<td>male</td>
	<td>198</td>
	<td>79</td>
	<td>5</td>
	<td>Epinephrine</td>
	<td>Tremor, Migraine</td>
	<td>Nitroglycerin</td>
	<td>Shock, Asthma</td>
	<td>Epinephrine->Tremor, Migraine ; Nitroglycerin->Shock, Asthma</td>
</tr>
<tr>
	<td>Driscoll</td>
	<td>120</td>
	<td>66</td>
	<td>male</td>
	<td>163</td>
	<td>90</td>
	<td>9</td>
	<td>Aspirin</td>
	<td>Hypersensitivity, Headache</td>
	<td>Nitroglycerin</td>
	<td>Diarrhoea, Hypertension</td>
	<td>Aspirin->Hypersensitivity, Headache ; Nitroglycerin->Diarrhoea, Hypertension</td>
</tr>
<tr>
	<td>Aaron</td>
	<td>121</td>
	<td>48</td>
	<td>male</td>
	<td>157</td>
	<td>112</td>
	<td>10</td>
	<td>Insulin</td>
	<td>Redness, Sweating</td>
	<td>Panadol/Acetaminophen</td>
	<td>Asthma, Hunger</td>
	<td>Insulin->Redness, Sweating ; Panadol/Acetaminophen->Asthma, Hunger</td>
</tr>
<tr>
	<td>Elton</td>
	<td>122</td>
	<td>58</td>
	<td>male</td>
	<td>155</td>
	<td>71</td>
	<td>8</td>
	<td>Ibuprofen</td>
	<td>Redness, Asthma</td>
	<td>Xanax/Alprazolam</td>
	<td>Malaise, Dizziness</td>
	<td>Ibuprofen->Redness, Asthma ; Xanax/Alprazolam->Malaise, Dizziness</td>
</tr>
<tr>
	<td>Plato</td>
	<td>123</td>
	<td>43</td>
	<td>male</td>
	<td>196</td>
	<td>109</td>
	<td>6</td>
	<td>Majezik</td>
	<td>Asthma, Depression</td>
	<td>Voltaren/Diclofenac</td>
	<td>Hypersensitivity, Dizziness</td>
	<td>Majezik->Asthma, Depression ; Voltaren/Diclofenac->Hypersensitivity, Dizziness</td>
</tr>
<tr>
	<td>Benedict</td>
	<td>124</td>
	<td>68</td>
	<td>male</td>
	<td>179</td>
	<td>105</td>
	<td>10</td>
	<td>Insulin</td>
	<td>Redness, Vomiting</td>
	<td>Vasopressin</td>
	<td>Headache, Migraine</td>
	<td>Insulin->Redness, Vomiting ; Vasopressin->Headache, Migraine</td>
</tr>
<tr>
	<td>Emerson</td>
	<td>125</td>
	<td>55</td>
	<td>male</td>
	<td>165</td>
	<td>116</td>
	<td>3</td>
	<td>Majezik</td>
	<td>Depression, Tremor</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Dizziness, Asthma</td>
	<td>Majezik->Depression, Tremor ; Zyrtec/Cetirizine->Dizziness, Asthma</td>
</tr>
<tr>
	<td>Uriel</td>
	<td>126</td>
	<td>43</td>
	<td>male</td>
	<td>158</td>
	<td>71</td>
	<td>9</td>
	<td>Diazepam</td>
	<td>Ear_pain, Ulcer</td>
	<td>Xanax/Alprazolam</td>
	<td>Ear_pain, Chest_pain</td>
	<td>Diazepam->Ear_pain, Ulcer ; Xanax/Alprazolam->Ear_pain, Chest_pain</td>
</tr>
<tr>
	<td>Chester</td>
	<td>127</td>
	<td>27</td>
	<td>male</td>
	<td>175</td>
	<td>93</td>
	<td>3</td>
	<td>Baclofen</td>
	<td>Redness, Hypertension</td>
	<td>Ventolin/Salbutamol</td>
	<td>Hunger, Diabetic</td>
	<td>Baclofen->Redness, Hypertension ; Ventolin/Salbutamol->Hunger, Diabetic</td>
</tr>
<tr>
	<td>Colby</td>
	<td>128</td>
	<td>49</td>
	<td>male</td>
	<td>184</td>
	<td>75</td>
	<td>7</td>
	<td>Dopamine</td>
	<td>Anxiety, Shock</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Chest_pain, Migraine</td>
	<td>Dopamine->Anxiety, Shock ; Zyrtec/Cetirizine->Chest_pain, Migraine</td>
</tr>
<tr>
	<td>Alfonso</td>
	<td>129</td>
	<td>49</td>
	<td>male</td>
	<td>190</td>
	<td>91</td>
	<td>10</td>
	<td>Aspirin</td>
	<td>Asthma, Dizziness</td>
	<td>Vasopressin</td>
	<td>Tremor, Migraine</td>
	<td>Aspirin->Asthma, Dizziness ; Vasopressin->Tremor, Migraine</td>
</tr>
<tr>
	<td>Zeus</td>
	<td>130</td>
	<td>47</td>
	<td>male</td>
	<td>160</td>
	<td>80</td>
	<td>8</td>
	<td>Aspirin</td>
	<td>Ulcer, Coma</td>
	<td>Voltaren/Diclofenac</td>
	<td>Ulcer, Anxiety</td>
	<td>Aspirin->Ulcer, Coma ; Voltaren/Diclofenac->Ulcer, Anxiety</td>
</tr>
<tr>
	<td>Luke</td>
	<td>131</td>
	<td>43</td>
	<td>male</td>
	<td>198</td>
	<td>93</td>
	<td>6</td>
	<td>Baclofen</td>
	<td>Diarrhoea, Ear_pain</td>
	<td>Panadol/Acetaminophen</td>
	<td>Dizziness, Ear_pain</td>
	<td>Baclofen->Diarrhoea, Ear_pain ; Panadol/Acetaminophen->Dizziness, Ear_pain</td>
</tr>
<tr>
	<td>Hedley</td>
	<td>132</td>
	<td>67</td>
	<td>male</td>
	<td>165</td>
	<td>89</td>
	<td>10</td>
	<td>Diazepam</td>
	<td>Asthma, Hypertension</td>
	<td>Nitroglycerin</td>
	<td>Ulcer, Hypertension</td>
	<td>Diazepam->Asthma, Hypertension ; Nitroglycerin->Ulcer, Hypertension</td>
</tr>
<tr>
	<td>Chaney</td>
	<td>133</td>
	<td>68</td>
	<td>male</td>
	<td>166</td>
	<td>109</td>
	<td>7</td>
	<td>Aspirin</td>
	<td>Vertigo, Hypertension</td>
	<td>Nitroglycerin</td>
	<td>Vertigo, Dizziness</td>
	<td>Aspirin->Vertigo, Hypertension ; Nitroglycerin->Vertigo, Dizziness</td>
</tr>
<tr>
	<td>Ferris</td>
	<td>134</td>
	<td>56</td>
	<td>male</td>
	<td>151</td>
	<td>99</td>
	<td>9</td>
	<td>Insulin</td>
	<td>Diarrhoea, Hypertension</td>
	<td>Voltaren/Diclofenac</td>
	<td>Headache, Sweating</td>
	<td>Insulin->Diarrhoea, Hypertension ; Voltaren/Diclofenac->Headache, Sweating</td>
</tr>
<tr>
	<td>Dillon</td>
	<td>135</td>
	<td>41</td>
	<td>male</td>
	<td>187</td>
	<td>71</td>
	<td>7</td>
	<td>Ibuprofen</td>
	<td>Malaise, Shock</td>
	<td>Zovirax/Acyclovir</td>
	<td>Headache, Hunger</td>
	<td>Ibuprofen->Malaise, Shock ; Zovirax/Acyclovir->Headache, Hunger</td>
</tr>
<tr>
	<td>Thaddeus</td>
	<td>136</td>
	<td>23</td>
	<td>male</td>
	<td>178</td>
	<td>101</td>
	<td>4</td>
	<td>Epinephrine</td>
	<td>Hypersensitivity, Hypertension</td>
	<td>Zovirax/Acyclovir</td>
	<td>Ear_pain, Anxiety</td>
	<td>Epinephrine->Hypersensitivity, Hypertension ; Zovirax/Acyclovir->Ear_pain, Anxiety</td>
</tr>
<tr>
	<td>Emmanuel</td>
	<td>137</td>
	<td>39</td>
	<td>male</td>
	<td>193</td>
	<td>111</td>
	<td>9</td>
	<td>Insulin</td>
	<td>Vertigo, Ulcer</td>
	<td>Panadol/Acetaminophen</td>
	<td>Diabetic, Sweating</td>
	<td>Insulin->Vertigo, Ulcer ; Panadol/Acetaminophen->Diabetic, Sweating</td>
</tr>
<tr>
	<td>Tate</td>
	<td>138</td>
	<td>46</td>
	<td>male</td>
	<td>179</td>
	<td>69</td>
	<td>1</td>
	<td>Ibuprofen</td>
	<td>Chest_pain, Migraine</td>
	<td>Nitroglycerin</td>
	<td>Chest_pain, Ear_pain</td>
	<td>Ibuprofen->Chest_pain, Migraine ; Nitroglycerin->Chest_pain, Ear_pain</td>
</tr>
<tr>
	<td>Isaiah</td>
	<td>139</td>
	<td>61</td>
	<td>male</td>
	<td>169</td>
	<td>73</td>
	<td>7</td>
	<td>Ibuprofen</td>
	<td>Ear_pain, Shock</td>
	<td>Parol</td>
	<td>Depression, Anxiety</td>
	<td>Ibuprofen->Ear_pain, Shock ; Parol->Depression, Anxiety</td>
</tr>
<tr>
	<td>Luke</td>
	<td>140</td>
	<td>60</td>
	<td>male</td>
	<td>191</td>
	<td>119</td>
	<td>2</td>
	<td>Diazepam</td>
	<td>Vomiting, Redness</td>
	<td>Panadol/Acetaminophen</td>
	<td>Sweating, Ear_pain</td>
	<td>Diazepam->Vomiting, Redness ; Panadol/Acetaminophen->Sweating, Ear_pain</td>
</tr>
<tr>
	<td>Jerry</td>
	<td>141</td>
	<td>24</td>
	<td>male</td>
	<td>186</td>
	<td>105</td>
	<td>1</td>
	<td>Majezik</td>
	<td>Tremor, Migraine</td>
	<td>Voltaren/Diclofenac</td>
	<td>Tremor, Anxiety</td>
	<td>Majezik->Tremor, Migraine ; Voltaren/Diclofenac->Tremor, Anxiety</td>
</tr>
<tr>
	<td>Jamal</td>
	<td>142</td>
	<td>19</td>
	<td>male</td>
	<td>180</td>
	<td>87</td>
	<td>5</td>
	<td>EpiPen</td>
	<td>Chest_pain, Hypersensitivity</td>
	<td>Sertralin</td>
	<td>Coma, Asthma</td>
	<td>EpiPen->Chest_pain, Hypersensitivity ; Sertralin->Coma, Asthma</td>
</tr>
<tr>
	<td>Cairo</td>
	<td>143</td>
	<td>52</td>
	<td>male</td>
	<td>192</td>
	<td>55</td>
	<td>7</td>
	<td>Dexpanthenol</td>
	<td>Coma, Vertigo</td>
	<td>Voltaren/Diclofenac</td>
	<td>Headache, Migraine</td>
	<td>Dexpanthenol->Coma, Vertigo ; Voltaren/Diclofenac->Headache, Migraine</td>
</tr>
<tr>
	<td>Tobias</td>
	<td>144</td>
	<td>65</td>
	<td>male</td>
	<td>156</td>
	<td>67</td>
	<td>6</td>
	<td>Dopamine</td>
	<td>Ear_pain, Sweating</td>
	<td>Vasopressin</td>
	<td>Headache, Malaise</td>
	<td>Dopamine->Ear_pain, Sweating ; Vasopressin->Headache, Malaise</td>
</tr>
<tr>
	<td>Jacob</td>
	<td>145</td>
	<td>59</td>
	<td>male</td>
	<td>157</td>
	<td>72</td>
	<td>2</td>
	<td>Dopamine</td>
	<td>Hypersensitivity, Diabetic</td>
	<td>Ventolin/Salbutamol</td>
	<td>Malaise, Headache</td>
	<td>Dopamine->Hypersensitivity, Diabetic ; Ventolin/Salbutamol->Malaise, Headache</td>
</tr>
<tr>
	<td>Raphael</td>
	<td>146</td>
	<td>61</td>
	<td>male</td>
	<td>198</td>
	<td>92</td>
	<td>8</td>
	<td>Aspirin</td>
	<td>Shock, Sweating</td>
	<td>Zovirax/Acyclovir</td>
	<td>Malaise, Shock</td>
	<td>Aspirin->Shock, Sweating ; Zovirax/Acyclovir->Malaise, Shock</td>
</tr>
<tr>
	<td>Ivor</td>
	<td>147</td>
	<td>56</td>
	<td>male</td>
	<td>178</td>
	<td>111</td>
	<td>9</td>
	<td>Dexpanthenol</td>
	<td>Vertigo, Coma</td>
	<td>Voltaren/Diclofenac</td>
	<td>Headache, Vertigo</td>
	<td>Dexpanthenol->Vertigo, Coma ; Voltaren/Diclofenac->Headache, Vertigo</td>
</tr>
<tr>
	<td>Colin</td>
	<td>148</td>
	<td>37</td>
	<td>male</td>
	<td>172</td>
	<td>91</td>
	<td>4</td>
	<td>Epinephrine</td>
	<td>Vertigo, Hunger</td>
	<td>Zovirax/Acyclovir</td>
	<td>Chest_pain, Anxiety</td>
	<td>Epinephrine->Vertigo, Hunger ; Zovirax/Acyclovir->Chest_pain, Anxiety</td>
</tr>
<tr>
	<td>Cain</td>
	<td>149</td>
	<td>31</td>
	<td>male</td>
	<td>168</td>
	<td>75</td>
	<td>7</td>
	<td>Dexpanthenol</td>
	<td>Asthma, Ulcer</td>
	<td>Nitroglycerin</td>
	<td>Hunger, Sweating</td>
	<td>Dexpanthenol->Asthma, Ulcer ; Nitroglycerin->Hunger, Sweating</td>
</tr>
<tr>
	<td>Axel</td>
	<td>150</td>
	<td>58</td>
	<td>male</td>
	<td>163</td>
	<td>59</td>
	<td>9</td>
	<td>Majezik</td>
	<td>Hypertension, Asthma</td>
	<td>Vasopressin</td>
	<td>Migraine, Ulcer</td>
	<td>Majezik->Hypertension, Asthma ; Vasopressin->Migraine, Ulcer</td>
</tr>
<tr>
	<td>George</td>
	<td>151</td>
	<td>64</td>
	<td>male</td>
	<td>200</td>
	<td>81</td>
	<td>3</td>
	<td>Diazepam</td>
	<td>Coma, Diabetic</td>
	<td>Nitroglycerin</td>
	<td>Vertigo, Coma</td>
	<td>Diazepam->Coma, Diabetic ; Nitroglycerin->Vertigo, Coma</td>
</tr>
<tr>
	<td>Louis</td>
	<td>152</td>
	<td>68</td>
	<td>male</td>
	<td>183</td>
	<td>75</td>
	<td>3</td>
	<td>Diazepam</td>
	<td>Headache, Chest_pain</td>
	<td>Sertralin</td>
	<td>Shock, Sweating</td>
	<td>Diazepam->Headache, Chest_pain ; Sertralin->Shock, Sweating</td>
</tr>
<tr>
	<td>Vladimir</td>
	<td>153</td>
	<td>53</td>
	<td>male</td>
	<td>163</td>
	<td>86</td>
	<td>1</td>
	<td>Baclofen</td>
	<td>Chest_pain, Migraine</td>
	<td>Voltaren/Diclofenac</td>
	<td>Depression, Asthma</td>
	<td>Baclofen->Chest_pain, Migraine ; Voltaren/Diclofenac->Depression, Asthma</td>
</tr>
<tr>
	<td>Aladdin</td>
	<td>154</td>
	<td>46</td>
	<td>male</td>
	<td>158</td>
	<td>94</td>
	<td>7</td>
	<td>Epinephrine</td>
	<td>Dizziness, Ulcer</td>
	<td>Zovirax/Acyclovir</td>
	<td>Redness, Asthma</td>
	<td>Epinephrine->Dizziness, Ulcer ; Zovirax/Acyclovir->Redness, Asthma</td>
</tr>
<tr>
	<td>Orlando</td>
	<td>155</td>
	<td>67</td>
	<td>male</td>
	<td>188</td>
	<td>120</td>
	<td>10</td>
	<td>EpiPen</td>
	<td>Diabetic, Shock</td>
	<td>Zovirax/Acyclovir</td>
	<td>Hunger, Malaise</td>
	<td>EpiPen->Diabetic, Shock ; Zovirax/Acyclovir->Hunger, Malaise</td>
</tr>
<tr>
	<td>Marvin</td>
	<td>156</td>
	<td>47</td>
	<td>male</td>
	<td>174</td>
	<td>106</td>
	<td>9</td>
	<td>Epinephrine</td>
	<td>Hypertension, Ulcer</td>
	<td>Nitroglycerin</td>
	<td>Vertigo, Depression</td>
	<td>Epinephrine->Hypertension, Ulcer ; Nitroglycerin->Vertigo, Depression</td>
</tr>
<tr>
	<td>Preston</td>
	<td>157</td>
	<td>66</td>
	<td>male</td>
	<td>192</td>
	<td>113</td>
	<td>2</td>
	<td>Aspirin</td>
	<td>Redness, Chest_pain</td>
	<td>Sertralin</td>
	<td>Diabetic, Vomiting</td>
	<td>Aspirin->Redness, Chest_pain ; Sertralin->Diabetic, Vomiting</td>
</tr>
<tr>
	<td>Dante</td>
	<td>158</td>
	<td>47</td>
	<td>male</td>
	<td>181</td>
	<td>56</td>
	<td>2</td>
	<td>Dopamine</td>
	<td>Headache, Dizziness</td>
	<td>Vasopressin</td>
	<td>Headache, Hunger</td>
	<td>Dopamine->Headache, Dizziness ; Vasopressin->Headache, Hunger</td>
</tr>
<tr>
	<td>Brady</td>
	<td>159</td>
	<td>20</td>
	<td>male</td>
	<td>174</td>
	<td>61</td>
	<td>1</td>
	<td>Epinephrine</td>
	<td>Asthma, Diabetic</td>
	<td>Zovirax/Acyclovir</td>
	<td>Hunger, Vomiting</td>
	<td>Epinephrine->Asthma, Diabetic ; Zovirax/Acyclovir->Hunger, Vomiting</td>
</tr>
<tr>
	<td>Hu</td>
	<td>160</td>
	<td>18</td>
	<td>male</td>
	<td>157</td>
	<td>73</td>
	<td>9</td>
	<td>Baclofen</td>
	<td>Diarrhoea, Shock</td>
	<td>Vasopressin</td>
	<td>Shock, Ear_pain</td>
	<td>Baclofen->Diarrhoea, Shock ; Vasopressin->Shock, Ear_pain</td>
</tr>
<tr>
	<td>Kyle</td>
	<td>161</td>
	<td>18</td>
	<td>male</td>
	<td>158</td>
	<td>55</td>
	<td>3</td>
	<td>Aspirin</td>
	<td>Headache, Hunger</td>
	<td>Ventolin/Salbutamol</td>
	<td>Vertigo, Coma</td>
	<td>Aspirin->Headache, Hunger ; Ventolin/Salbutamol->Vertigo, Coma</td>
</tr>
<tr>
	<td>Guy</td>
	<td>162</td>
	<td>30</td>
	<td>male</td>
	<td>184</td>
	<td>73</td>
	<td>6</td>
	<td>Epinephrine</td>
	<td>Ulcer, Sweating</td>
	<td>Voltaren/Diclofenac</td>
	<td>Sweating, Dizziness</td>
	<td>Epinephrine->Ulcer, Sweating ; Voltaren/Diclofenac->Sweating, Dizziness</td>
</tr>
<tr>
	<td>Brendan</td>
	<td>163</td>
	<td>40</td>
	<td>male</td>
	<td>198</td>
	<td>119</td>
	<td>3</td>
	<td>Dopamine</td>
	<td>Malaise, Hypersensitivity</td>
	<td>Ventolin/Salbutamol</td>
	<td>Hypersensitivity, Shock</td>
	<td>Dopamine->Malaise, Hypersensitivity ; Ventolin/Salbutamol->Hypersensitivity, Shock</td>
</tr>
<tr>
	<td>Eagan</td>
	<td>164</td>
	<td>46</td>
	<td>male</td>
	<td>197</td>
	<td>69</td>
	<td>10</td>
	<td>Aspirin</td>
	<td>Anxiety, Asthma</td>
	<td>Nitroglycerin</td>
	<td>Depression, Headache</td>
	<td>Aspirin->Anxiety, Asthma ; Nitroglycerin->Depression, Headache</td>
</tr>
<tr>
	<td>Damian</td>
	<td>165</td>
	<td>30</td>
	<td>male</td>
	<td>172</td>
	<td>100</td>
	<td>3</td>
	<td>Baclofen</td>
	<td>Ulcer, Migraine</td>
	<td>Parol</td>
	<td>Diabetic, Hypertension</td>
	<td>Baclofen->Ulcer, Migraine ; Parol->Diabetic, Hypertension</td>
</tr>
<tr>
	<td>Shad</td>
	<td>166</td>
	<td>34</td>
	<td>male</td>
	<td>190</td>
	<td>99</td>
	<td>10</td>
	<td>Diazepam</td>
	<td>Ear_pain, Depression</td>
	<td>Panadol/Acetaminophen</td>
	<td>Depression, Coma</td>
	<td>Diazepam->Ear_pain, Depression ; Panadol/Acetaminophen->Depression, Coma</td>
</tr>
<tr>
	<td>Hasad</td>
	<td>167</td>
	<td>64</td>
	<td>male</td>
	<td>199</td>
	<td>56</td>
	<td>10</td>
	<td>Epinephrine</td>
	<td>Vertigo, Coma</td>
	<td>Panadol/Acetaminophen</td>
	<td>Diabetic, Hypersensitivity</td>
	<td>Epinephrine->Vertigo, Coma ; Panadol/Acetaminophen->Diabetic, Hypersensitivity</td>
</tr>
<tr>
	<td>Burke</td>
	<td>168</td>
	<td>34</td>
	<td>male</td>
	<td>172</td>
	<td>68</td>
	<td>7</td>
	<td>Epinephrine</td>
	<td>Hypersensitivity, Malaise</td>
	<td>Ventolin/Salbutamol</td>
	<td>Anxiety, Hypertension</td>
	<td>Epinephrine->Hypersensitivity, Malaise ; Ventolin/Salbutamol->Anxiety, Hypertension</td>
</tr>
<tr>
	<td>Xanthus</td>
	<td>169</td>
	<td>52</td>
	<td>male</td>
	<td>175</td>
	<td>115</td>
	<td>8</td>
	<td>Ibuprofen</td>
	<td>Migraine, Headache</td>
	<td>Parol</td>
	<td>Dizziness, Hunger</td>
	<td>Ibuprofen->Migraine, Headache ; Parol->Dizziness, Hunger</td>
</tr>
<tr>
	<td>Hayden</td>
	<td>170</td>
	<td>58</td>
	<td>male</td>
	<td>175</td>
	<td>69</td>
	<td>1</td>
	<td>Majezik</td>
	<td>Diarrhoea, Ear_pain</td>
	<td>Voltaren/Diclofenac</td>
	<td>Chest_pain, Dizziness</td>
	<td>Majezik->Diarrhoea, Ear_pain ; Voltaren/Diclofenac->Chest_pain, Dizziness</td>
</tr>
<tr>
	<td>Raymond</td>
	<td>171</td>
	<td>32</td>
	<td>male</td>
	<td>171</td>
	<td>88</td>
	<td>5</td>
	<td>Dexpanthenol</td>
	<td>Asthma, Vertigo</td>
	<td>Voltaren/Diclofenac</td>
	<td>Shock, Diarrhoea</td>
	<td>Dexpanthenol->Asthma, Vertigo ; Voltaren/Diclofenac->Shock, Diarrhoea</td>
</tr>
<tr>
	<td>Bevis</td>
	<td>172</td>
	<td>25</td>
	<td>male</td>
	<td>185</td>
	<td>86</td>
	<td>2</td>
	<td>EpiPen</td>
	<td>Dizziness, Vertigo</td>
	<td>Zovirax/Acyclovir</td>
	<td>Ulcer, Ear_pain</td>
	<td>EpiPen->Dizziness, Vertigo ; Zovirax/Acyclovir->Ulcer, Ear_pain</td>
</tr>
<tr>
	<td>Zahir</td>
	<td>173</td>
	<td>52</td>
	<td>male</td>
	<td>172</td>
	<td>58</td>
	<td>1</td>
	<td>Dexpanthenol</td>
	<td>Asthma, Shock</td>
	<td>Vasopressin</td>
	<td>Diarrhoea, Migraine</td>
	<td>Dexpanthenol->Asthma, Shock ; Vasopressin->Diarrhoea, Migraine</td>
</tr>
<tr>
	<td>Beau</td>
	<td>174</td>
	<td>68</td>
	<td>male</td>
	<td>166</td>
	<td>101</td>
	<td>1</td>
	<td>Dexpanthenol</td>
	<td>Ear_pain, Shock</td>
	<td>Panadol/Acetaminophen</td>
	<td>Vertigo, Diarrhoea</td>
	<td>Dexpanthenol->Ear_pain, Shock ; Panadol/Acetaminophen->Vertigo, Diarrhoea</td>
</tr>
<tr>
	<td>Garrett</td>
	<td>175</td>
	<td>52</td>
	<td>male</td>
	<td>181</td>
	<td>77</td>
	<td>3</td>
	<td>Dexpanthenol</td>
	<td>Sweating, Ear_pain</td>
	<td>Panadol/Acetaminophen</td>
	<td>Ulcer, Coma</td>
	<td>Dexpanthenol->Sweating, Ear_pain ; Panadol/Acetaminophen->Ulcer, Coma</td>
</tr>
<tr>
	<td>Austin</td>
	<td>176</td>
	<td>66</td>
	<td>male</td>
	<td>153</td>
	<td>63</td>
	<td>1</td>
	<td>Dopamine</td>
	<td>Headache, Anxiety</td>
	<td>Parol</td>
	<td>Depression, Ulcer</td>
	<td>Dopamine->Headache, Anxiety ; Parol->Depression, Ulcer</td>
</tr>
<tr>
	<td>Ryan</td>
	<td>177</td>
	<td>33</td>
	<td>male</td>
	<td>163</td>
	<td>106</td>
	<td>1</td>
	<td>Diazepam</td>
	<td>Vomiting, Headache</td>
	<td>Ventolin/Salbutamol</td>
	<td>Chest_pain, Shock</td>
	<td>Diazepam->Vomiting, Headache ; Ventolin/Salbutamol->Chest_pain, Shock</td>
</tr>
<tr>
	<td>Cain</td>
	<td>178</td>
	<td>56</td>
	<td>male</td>
	<td>160</td>
	<td>113</td>
	<td>7</td>
	<td>Baclofen</td>
	<td>Migraine, Ear_pain</td>
	<td>Ventolin/Salbutamol</td>
	<td>Tremor, Hunger</td>
	<td>Baclofen->Migraine, Ear_pain ; Ventolin/Salbutamol->Tremor, Hunger</td>
</tr>
<tr>
	<td>Duncan</td>
	<td>179</td>
	<td>30</td>
	<td>male</td>
	<td>167</td>
	<td>72</td>
	<td>7</td>
	<td>Baclofen</td>
	<td>Shock, Hypertension</td>
	<td>Voltaren/Diclofenac</td>
	<td>Sweating, Headache</td>
	<td>Baclofen->Shock, Hypertension ; Voltaren/Diclofenac->Sweating, Headache</td>
</tr>
<tr>
	<td>Jarrod</td>
	<td>180</td>
	<td>36</td>
	<td>male</td>
	<td>151</td>
	<td>88</td>
	<td>2</td>
	<td>Insulin</td>
	<td>Chest_pain, Migraine</td>
	<td>Voltaren/Diclofenac</td>
	<td>Dizziness, Hypersensitivity</td>
	<td>Insulin->Chest_pain, Migraine ; Voltaren/Diclofenac->Dizziness, Hypersensitivity</td>
</tr>
<tr>
	<td>Sylvester</td>
	<td>181</td>
	<td>34</td>
	<td>male</td>
	<td>174</td>
	<td>57</td>
	<td>3</td>
	<td>Diazepam</td>
	<td>Sweating, Shock</td>
	<td>Panadol/Acetaminophen</td>
	<td>Diabetic, Ulcer</td>
	<td>Diazepam->Sweating, Shock ; Panadol/Acetaminophen->Diabetic, Ulcer</td>
</tr>
<tr>
	<td>Oleg</td>
	<td>182</td>
	<td>50</td>
	<td>male</td>
	<td>163</td>
	<td>114</td>
	<td>1</td>
	<td>Majezik</td>
	<td>Shock, Migraine</td>
	<td>Voltaren/Diclofenac</td>
	<td>Shock, Chest_pain</td>
	<td>Majezik->Shock, Migraine ; Voltaren/Diclofenac->Shock, Chest_pain</td>
</tr>
<tr>
	<td>Dylan</td>
	<td>183</td>
	<td>50</td>
	<td>male</td>
	<td>176</td>
	<td>102</td>
	<td>9</td>
	<td>Diazepam</td>
	<td>Anxiety, Tremor</td>
	<td>Zovirax/Acyclovir</td>
	<td>Vertigo, Shock</td>
	<td>Diazepam->Anxiety, Tremor ; Zovirax/Acyclovir->Vertigo, Shock</td>
</tr>
<tr>
	<td>George</td>
	<td>184</td>
	<td>41</td>
	<td>male</td>
	<td>165</td>
	<td>77</td>
	<td>1</td>
	<td>Diazepam</td>
	<td>Depression, Sweating</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Migraine, Vomiting</td>
	<td>Diazepam->Depression, Sweating ; Zyrtec/Cetirizine->Migraine, Vomiting</td>
</tr>
<tr>
	<td>Neville</td>
	<td>185</td>
	<td>68</td>
	<td>male</td>
	<td>187</td>
	<td>118</td>
	<td>1</td>
	<td>Dexpanthenol</td>
	<td>Ulcer, Vomiting</td>
	<td>Sertralin</td>
	<td>Asthma, Vertigo</td>
	<td>Dexpanthenol->Ulcer, Vomiting ; Sertralin->Asthma, Vertigo</td>
</tr>
<tr>
	<td>Donovan</td>
	<td>186</td>
	<td>27</td>
	<td>male</td>
	<td>196</td>
	<td>119</td>
	<td>1</td>
	<td>Baclofen</td>
	<td>Dizziness, Depression</td>
	<td>Sertralin</td>
	<td>Migraine, Redness</td>
	<td>Baclofen->Dizziness, Depression ; Sertralin->Migraine, Redness</td>
</tr>
<tr>
	<td>Merritt</td>
	<td>187</td>
	<td>60</td>
	<td>male</td>
	<td>167</td>
	<td>57</td>
	<td>7</td>
	<td>EpiPen</td>
	<td>Redness, Tremor</td>
	<td>Vasopressin</td>
	<td>Vomiting, Depression</td>
	<td>EpiPen->Redness, Tremor ; Vasopressin->Vomiting, Depression</td>
</tr>
<tr>
	<td>Cameron</td>
	<td>188</td>
	<td>61</td>
	<td>male</td>
	<td>150</td>
	<td>117</td>
	<td>2</td>
	<td>Dopamine</td>
	<td>Vertigo, Anxiety</td>
	<td>Xanax/Alprazolam</td>
	<td>Hunger, Diarrhoea</td>
	<td>Dopamine->Vertigo, Anxiety ; Xanax/Alprazolam->Hunger, Diarrhoea</td>
</tr>
<tr>
	<td>Hu</td>
	<td>189</td>
	<td>51</td>
	<td>male</td>
	<td>172</td>
	<td>69</td>
	<td>2</td>
	<td>Ibuprofen</td>
	<td>Ulcer, Redness</td>
	<td>Nitroglycerin</td>
	<td>Migraine, Hunger</td>
	<td>Ibuprofen->Ulcer, Redness ; Nitroglycerin->Migraine, Hunger</td>
</tr>
<tr>
	<td>Cedric</td>
	<td>190</td>
	<td>38</td>
	<td>male</td>
	<td>154</td>
	<td>95</td>
	<td>10</td>
	<td>Ibuprofen</td>
	<td>Vomiting, Asthma</td>
	<td>Nitroglycerin</td>
	<td>Headache, Hypersensitivity</td>
	<td>Ibuprofen->Vomiting, Asthma ; Nitroglycerin->Headache, Hypersensitivity</td>
</tr>
<tr>
	<td>Brock</td>
	<td>191</td>
	<td>52</td>
	<td>male</td>
	<td>188</td>
	<td>90</td>
	<td>10</td>
	<td>Dopamine</td>
	<td>Asthma, Anxiety</td>
	<td>Parol</td>
	<td>Sweating, Ulcer</td>
	<td>Dopamine->Asthma, Anxiety ; Parol->Sweating, Ulcer</td>
</tr>
<tr>
	<td>Prescott</td>
	<td>192</td>
	<td>65</td>
	<td>male</td>
	<td>167</td>
	<td>62</td>
	<td>4</td>
	<td>Dexpanthenol</td>
	<td>Sweating, Diarrhoea</td>
	<td>Nitroglycerin</td>
	<td>Diabetic, Chest_pain</td>
	<td>Dexpanthenol->Sweating, Diarrhoea ; Nitroglycerin->Diabetic, Chest_pain</td>
</tr>
<tr>
	<td>Griffin</td>
	<td>193</td>
	<td>22</td>
	<td>male</td>
	<td>164</td>
	<td>87</td>
	<td>9</td>
	<td>Ibuprofen</td>
	<td>Headache, Diabetic</td>
	<td>Zovirax/Acyclovir</td>
	<td>Vertigo, Redness</td>
	<td>Ibuprofen->Headache, Diabetic ; Zovirax/Acyclovir->Vertigo, Redness</td>
</tr>
<tr>
	<td>Joshua</td>
	<td>194</td>
	<td>37</td>
	<td>male</td>
	<td>192</td>
	<td>60</td>
	<td>10</td>
	<td>Ibuprofen</td>
	<td>Vomiting, Depression</td>
	<td>Ventolin/Salbutamol</td>
	<td>Diabetic, Vomiting</td>
	<td>Ibuprofen->Vomiting, Depression ; Ventolin/Salbutamol->Diabetic, Vomiting</td>
</tr>
<tr>
	<td>Brian</td>
	<td>195</td>
	<td>26</td>
	<td>male</td>
	<td>160</td>
	<td>110</td>
	<td>4</td>
	<td>Dopamine</td>
	<td>Hunger, Coma</td>
	<td>Zyrtec/Cetirizine</td>
	<td>Anxiety, Redness</td>
	<td>Dopamine->Hunger, Coma ; Zyrtec/Cetirizine->Anxiety, Redness</td>
</tr>
<tr>
	<td>Ivor</td>
	<td>196</td>
	<td>31</td>
	<td>male</td>
	<td>198</td>
	<td>102</td>
	<td>6</td>
	<td>Dexpanthenol</td>
	<td>Chest_pain, Ulcer</td>
	<td>Voltaren/Diclofenac</td>
	<td>Headache, Dizziness</td>
	<td>Dexpanthenol->Chest_pain, Ulcer ; Voltaren/Diclofenac->Headache, Dizziness</td>
</tr>
<tr>
	<td>Clark</td>
	<td>197</td>
	<td>59</td>
	<td>male</td>
	<td>150</td>
	<td>102</td>
	<td>10</td>
	<td>Dopamine</td>
	<td>Chest_pain, Coma</td>
	<td>Xanax/Alprazolam</td>
	<td>Coma, Sweating</td>
	<td>Dopamine->Chest_pain, Coma ; Xanax/Alprazolam->Coma, Sweating</td>
</tr>
<tr>
	<td>Tarik</td>
	<td>198</td>
	<td>42</td>
	<td>male</td>
	<td>199</td>
	<td>81</td>
	<td>5</td>
	<td>Epinephrine</td>
	<td>Anxiety, Asthma</td>
	<td>Ventolin/Salbutamol</td>
	<td>Depression, Ear_pain</td>
	<td>Epinephrine->Anxiety, Asthma ; Ventolin/Salbutamol->Depression, Ear_pain</td>
</tr>
<tr>
	<td>Nehru</td>
	<td>199</td>
	<td>56</td>
	<td>male</td>
	<td>154</td>
	<td>116</td>
	<td>1</td>
	<td>Diazepam</td>
	<td>Tremor, Hunger</td>
	<td>Sertralin</td>
	<td>Dizziness, Malaise</td>
	<td>Diazepam->Tremor, Hunger ; Sertralin->Dizziness, Malaise</td>
</tr>
<tr>
	<td>Walter</td>
	<td>200</td>
	<td>45</td>
	<td>male</td>
	<td>156</td>
	<td>74</td>
	<td>1</td>
	<td>Insulin</td>
	<td>Anxiety, Sweating</td>
	<td>Zovirax/Acyclovir</td>
	<td>Hypertension, Redness</td>
	<td>Insulin->Anxiety, Sweating ; Zovirax/Acyclovir->Hypertension, Redness</td>
</tr>
</table></body></html>